Results for CRRA = 2.0 and R = 1.01

Education group = 0.00: beta = 0.6944, nabla = 0.5416
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0, 0.0652, 2.6826]
	Approximation to beta distribution: betaMin = 0.2301, betaMax = 1.15861
	GIC satisfied = False
	Imposed GIC-consistent maximum beta = 0.99465

Education group = 1.00: beta = 0.9042, nabla = 0.0991
	Median LW/PI-ratio = 30.20
	Lorenz Points = [0.0503, 1.0127, 3.8309, 11.2704]
	Approximation to beta distribution: betaMin = 0.81924, betaMax = 0.98914
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99659

Education group = 2.00: beta = 0.9781, nabla = 0.0153
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3298, 1.5146, 4.0396, 9.8412]
	Approximation to beta distribution: betaMin = 0.96503, betaMax = 0.99119
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99732

Population calculations:
	Median LW/PI-ratios = [4.64, 30.02, 113.61]
	Lorenz Points = [0.0394, 0.6198, 2.518, 8.1916]
	Wealth shares = [12.39481832 18.57716551 69.02801617]
	Average MPCs (incl. splurge) = [0.7921983699115048, 0.7795981154070548, 0.5406231461466691, 0.6899577489016316]
