This file contains results of estimations conducted before discussing
how to calibrate the differences between the three education groups, so 
only some differences were taken into account.  
----------------------------------------------------------------------

Potential estimation targets in the data: 
Lorenz Pts from the whole population: 
data_LorenzPtsAll = [0.03, 0.35, 1.84, 7.42]
Lorenz Pts by education group:
data_LorenzPts_d = [0, 0.01, 0.60, 3.58] 
data_LorenzPts_h = [0.06, 0.63, 2.98, 11.6] 
data_LorenzPts_c = [0.15, 0.92, 3.27, 10.3] 

Weighted average of liquid wealth to PI ratios for each education group: 
data_avgLWPI = [15.7, 47.7, 111]*4 = [62.8, 190.8, 444] 
Total liquid wealth / total PI for each education group:
data_LWoPI = [28.1, 59.6, 162]*4 = [112.4, 238.4, 648]

Wealth shares of each education group: 
data_WealthShares = [0.8, 17.9, 81.2] 
----------------------------------------------------------------------
Estimation 1: Targets are 10*data_avgLWPI 
			  and data_LorenzPtsAll 

Estimation output: 
IOStream.flush timed out
Optimization terminated successfully.
         Current function value: 5.125111
         Iterations: 161
         Function evaluations: 281
Time to estimate is 48447.655017375946 seconds.
Finished estimating. Optimal betas are:
[0.96824847 0.97116348 0.97212968]
Optimal spread = 0.02504764739859531

betasObjFunc(opt_params[0:3], opt_params[3], print_mode=True)
Out[32]: 5.125111394854976

Lorenz shares (for all agents):
[ 0.38869435  1.74595722  4.66836645 11.44334347]
Average LW/PI-ratios: D = 62.79 H = 190.81 C = 444.01
Distance = 5.13
Total LW/Total PI (not targeted): D = 59.32 H = 148.58 C = 303.33
Wealth Shares (not targeted): D = 1.43 H = 29.86 C = 68.71
Lorenz Pts by education groups (not targeted): 
Dropouts: [1.28, 5.75, 15.1, 34.4] 
Highschool: [0.61, 2.74, 7.22, 17.5] 
College: [0.34, 1.44, 3.77, 9.26] 

----------------------------------------------------------------------
Estimation 2: Targets are 10*data_avgLWPI 
			  and data_LorenzPts_d, data_LorenzPts_h, data_LorenzPts_c
			  
Estimation output: 
Optimization terminated successfully.
         Current function value: 35.356513
         Iterations: 148
         Function evaluations: 274
Time to estimate is 47205.2122862339 seconds.
Finished estimating. Optimal betas are:
[0.96834121 0.97116984 0.97213575]
Optimal spread = 0.025040527447208673
Average LW/PI-ratios: D = 63.48 H = 190.86 C = 444.01
Lorenz shares - all:
[ 0.38916724  1.74753965  4.67209604 11.45240517]
Lorenz shares - Dropouts:
[ 1.27797012  5.72264391 15.08430722 34.27016549]
Lorenz shares - Highschool:
[ 0.60906085  2.73970515  7.2167368  17.52340521]
Lorenz shares - College:
[0.3361664  1.43658086 3.7760634  9.25840195]
Distance = 35.36
Total LW/Total PI: D = 59.92 H = 148.62 C = 303.34
Wealth Shares: D = 1.45 H = 29.86 C = 68.70
Out[67]: 35.35651251685335

----------------------------------------------------------------------
Estimation 3: Targets are data_avgLWPI 
			  and data_LorenzPts_d, data_LorenzPts_h, data_LorenzPts_c

Estimation output: 
Optimization terminated successfully.
         Current function value: 34.751587
         Iterations: 152
         Function evaluations: 269
Time to estimate is 46161.54178595543 seconds.
Finished estimating. Optimal betas are:
[0.96904308 0.97122494 0.97218815]
Optimal spread = 0.02497879700062602
Average LW/PI-ratios: D = 69.70 H = 191.35 C = 443.96
Lorenz shares - all:
[ 0.39290518  1.75993439  4.7017999  11.52771827]
Lorenz shares - Dropouts:
[ 1.23685878  5.49423593 14.49060749 33.17075752]
Lorenz shares - Highschool:
[ 0.61094944  2.74488782  7.2257298  17.53407987]
Lorenz shares - College:
[0.33788549 1.44242345 3.78912792 9.28419664]
Distance = 34.75
Total LW/Total PI: D = 65.19 H = 148.96 C = 303.35
Wealth Shares: D = 1.57 H = 29.87 C = 68.56
Out[95]: 34.75158733490491

















