
@article{allcott2021high,
  author  = {Allcott, Hunt and Kim, Joshua J and Taubinsky, Dmitry and
             Zinman, Jonathan},
  journal = {NBER Working paper, no. 28799},
  month   = {May},
  title   = {Are high-interest loans predatory? {T}heory and
             evidence from payday lending},
  year    = {2021}
}

@article{Arellano2016,
  abstract  = {We develop an envelope condition method (ECM) for dynamic
               programming problems -- a tractable alternative to expensive
               conventional value function iteration (VFI). ECM has two novel
               features: first, to reduce the cost of iteration on Bellman
               equation, ECM constructs policy functions using envelope
               conditions which are simpler to analyze numerically than
               first-order conditions. Second, to increase the accuracy of
               solutions, ECM solves for derivatives of value function jointly
               with value function itself. We complement ECM with other
               computational techniques that are suitable for high-dimensional
               problems, such as simulation-based grids, monomial integration
               rules and derivative-free solvers. The resulting value-iterative
               ECM method can accurately solve models with at least up to 20
               state variables and can successfully compete in accuracy and
               speed with state-of-the-art Euler equation methods. We also use
               ECM to solve a challenging default risk model with a kink in
               value and policy functions.},
  author    = {Arellano, Cristina and Maliar, Lilia and Maliar, Serguei and
               Tsyrennikov, Viktor},
  doi       = {10.1016/j.jedc.2016.05.016},
  issn      = {0165-1889, 1879-1743},
  journal   = {Journal of economic dynamics \& control},
  language  = {en},
  month     = aug,
  pages     = {436--459},
  publisher = {Elsevier BV},
  title     = {Envelope condition method with an application to default risk
               models},
  volume    = 69,
  year      = 2016
}

@techreport{auclert2018IKC,
  author      = {Auclert, Adrien and Rognlie, Matthew and
                 Straub, Ludwig},
  institution = {National Bureau of Economic Research},
  month       = {September},
  number      = {25020},
  series      = {Working Paper Series},
  type        = {Working Paper},
  title       = {The Intertemporal Keynesian Cross},
  year        = {2018},
  doi         = {10.3386/w25020},
  url         = {http://www.nber.org/papers/w25020}
}

@article{aursland_state-dependent_2020,
  author   = {Aursland, Thor Andreas and Frankovic, Ivan and
              Kanik, Birol and Saxegaard, Magnus},
  journal  = {Economic Modelling},
  pages    = {321--353},
  title    = {State-dependent fiscal multipliers in {NORA} - {A}
              {DSGE} model for fiscal policy analysis in {Norway}},
  volume   = {93},
  year     = {2020},
  abstract = {We develop a novel medium-scale DSGE model, called
              NORA, for fiscal policy analysis in Norway. NORA
              contains a sheltered and exposed sector allowing us
              to model wage bargaining between a labor union and
              the exposed sector, reflecting Scandinavian wage
              formation institutions. Wages are subject to a
              downward nominal wage rigidity (DNWR). Inspired by
              many countries' fiscal policy responses to the Great
              Recession and the coronavirus pandemic, we
              investigate the model's ability to generate
              state-dependent fiscal multipliers. We find, that
              both the zero lower bound on nominal interest rates
              and DNWR individually can account for higher fiscal
              multipliers during recessions. In joint presence,
              however, the existence of DNWR reduces the multiplier
              at the ZLB. Moreover, the DNWR significantly relaxes
              the paradox of toil at the ZLB. We show that the
              state-dependency is robust to alternative assumptions
              about the origin of the recession, the nature of the
              fiscal stimulus and its financing source.},
  doi      = {10.1016/j.econmod.2020.07.017},
  issn     = {0264-9993},
  language = {en},
  url      = {https://www.sciencedirect.com/science/article/pii/
              S0264999320304156}
}

@article{Azinovic2022,
  abstract    = {Abstract We introduce deep equilibrium nets (DEQNs)?a deep
                 learning-based method to compute approximate functional
                 rational expectations equilibria of economic models featuring
                 a significant amount of heterogeneity, uncertainty, and
                 occasionally binding constraints. DEQNs are neural networks
                 trained in an unsupervised fashion to satisfy all equilibrium
                 conditions along simulated paths of the economy. Since DEQNs
                 approximate the equilibrium functions directly, simulating the
                 economy is computationally cheap, and training data can be
                 generated at virtually zero cost. We demonstrate that DEQNs
                 can accurately solve economically relevant models by applying
                 them to two challenging life-cycle models and a Bewley-style
                 model with aggregate risk.},
  affiliation = {Department of Economics University of Zurich Switzerland;
                 Department of Banking and Finance University of Zurich
                 Switzerland; Department of Economics University of Lausanne
                 Switzerland},
  author      = {Azinovic, Marlon and Gaegauf, Luca and Scheidegger, Simon},
  copyright   = {http://creativecommons.org/licenses/by-nc/4.0/},
  doi         = {10.1111/iere.12575},
  issn        = {0020-6598, 1468-2354},
  journal     = {International economic review},
  language    = {en},
  month       = nov,
  number      = 4,
  pages       = {1471--1525},
  publisher   = {Wiley},
  title       = {Deep equilibrium nets},
  volume      = 63,
  year        = 2022
}

@article{Barillas2007,
  abstract  = {This paper extends Carroll's [2005. The method of endogenous
               gridpoints for solving dynamic stochastic optimization problems.
               National Bureau of Economic Research Technical Working Paper
               309]. endogenous grid method to perform value function iteration
               in models with more than one control variable. We propose to mix
               the endogenous grid method with standard value function
               iteration to achieve higher efficiency. We illustrate the method
               using the stochastic neoclassical growth model with and without
               labor--leisure choice. We report important gains in efficiency
               that make value function iteration an attractive computational
               method in terms of both computing time and accuracy.},
  author    = {Barillas, Francisco and Fern{\'a}ndez-Villaverde, Jes{\'u}s},
  doi       = {10.1016/j.jedc.2006.08.005},
  issn      = {0165-1889, 1879-1743},
  journal   = {Journal of economic dynamics \& control},
  language  = {en},
  month     = aug,
  number    = 8,
  pages     = {2698--2712},
  publisher = {Elsevier BV},
  title     = {A generalization of the endogenous grid method},
  volume    = 31,
  year      = 2007
}

@techreport{bhandari2021efficiency,
  author      = {Bhandari, Anmol and Evans, David and Golosov, Mikhail and
                 Sargent, Thomas},
  institution = {New York University},
  journal     = {Working paper},
  title       = {Efficiency, Insurance, and Redistribution Effects of
                 Government Policies},
  year        = {2021}
}

@article{Bodie1992,
  abstract  = {This paper examines the effect of the labor-leisure choice on
               portfolio and consumption decisions over an individual's life
               cycle. The model incorporates the fact that individuals may have
               considerable flexibility in varying their work effort (including
               their choice of when to retire). Given this flexibility, the
               individual simultaneously determines optimal levels of current
               consumption, labor effort, and an optimal financial investment
               strategy at each point in his life cycle. We show that labor and
               investment choices are intimately related. The ability to vary
               labor supply ex post induces the individual to assume greater
               risks in his investment portfolio ex ante.},
  author    = {Bodie, Zvi and Merton, Robert C and Samuelson, William F},
  doi       = {10.1016/0165-1889(92)90044-F},
  issn      = {0165-1889},
  journal   = {Journal of economic dynamics \& control},
  month     = jul,
  number    = {3-4},
  pages     = {427--449},
  publisher = {Elsevier},
  title     = {Labor supply flexibility and portfolio choice in a life cycle
               model},
  volume    = 16,
  year      = 1992
}

@article{broda2014economic,
  author    = {Broda, Christian and Parker, Jonathan A},
  journal   = {Journal of Monetary Economics},
  pages     = {S20--S36},
  publisher = {Elsevier},
  title     = {The economic stimulus payments of 2008 and the
               aggregate demand for consumption},
  volume    = {68},
  year      = {2014}
}

@article{cagetti2003wealth,
  author    = {Cagetti, Marco},
  journal   = {Journal of Business \& Economic Statistics},
  number    = {3},
  pages     = {339--353},
  publisher = {Taylor \& Francis},
  title     = {Wealth accumulation over the life cycle and
               precautionary savings},
  volume    = {21},
  year      = {2003}
}

@article{Carroll2006,
  abstract  = {This paper introduces a solution method for numerical dynamic
               stochastic optimization problems that avoids rootfinding
               operations. The idea is applicable to many microeconomic and
               macroeconomic problems, including life cycle, buffer-stock, and
               stochastic growth problems. Software is provided.},
  author    = {Carroll, Christopher D},
  doi       = {10.1016/j.econlet.2005.09.013},
  issn      = {0165-1765, 1873-7374},
  journal   = {Economics letters},
  language  = {en},
  month     = jun,
  number    = 3,
  pages     = {312--320},
  publisher = {Elsevier BV},
  title     = {The method of endogenous gridpoints for solving dynamic
               stochastic optimization problems},
  volume    = 91,
  year      = 2006
}

@article{Carroll2009,
  abstract  = {The budget constraint requires that, eventually, consumption
               must adjust fully to any permanent shock to income. Intuition
               suggests that, knowing this, optimizing agents will fully adjust
               their spending immediately upon experiencing a permanent shock.
               However, this paper shows that if consumers are impatient and
               are subject to transitory as well as permanent shocks, the
               optimal marginal propensity to consume out of permanent shocks
               (the MPCP) is strictly less than one, because buffer-stock
               savers have a target wealth-to-permanent-income ratio; a
               positive shock to permanent income moves the ratio below its
               target, temporarily boosting saving.},
  author    = {Carroll, Christopher D},
  doi       = {10.1016/j.jmoneco.2009.06.016},
  issn      = {0304-3932},
  journal   = {Journal of monetary economics},
  month     = sep,
  number    = 6,
  pages     = {780--790},
  publisher = {Elsevier},
  title     = {Precautionary saving and the marginal propensity to consume out
               of permanent income},
  volume    = 56,
  year      = 2009
}

@inproceedings{Carroll2018,
  abstract   = {The Economics Algorithmic Repository and toolKit (Econ-ARK)
                aims to become a focal resource for computational economics.
                Its first 'framework,' the Heterogeneous Agent Resources and
                Toolkit (HARK), provides a modern, robust, transparent set of
                tools to solve a class of macroeconomic models whose usefulness
                has become increasingly apparent both for economic policy and
                for research purposes, but whose adoption has been limited
                because the existing literature derives from idiosyncratic,
                hand-crafted, and often impenetrable legacy code. We expect
                future Econ-ARK frameworks (e.g., for analysis of the
                transmission of beliefs through agents' social networks) will
                draw heavily on key elements of the existing HARK framework,
                including the API, the structure, and documentation standards.},
  address    = {Austin, Texas},
  author     = {Carroll, Christopher and Kaufman, Alexander and Kazil,
                Jacqueline and Palmer, Nathan and White, Matthew},
  booktitle  = {Proceedings of the Python in Science Conference},
  conference = {Python in Science Conference},
  doi        = {10.25080/majora-4af1f417-004},
  editor     = {Akici, Fatih and Lippa, David and Niederhut, Dillon and Pacer,
                M},
  issn       = {2575-9752},
  location   = {Austin, Texas},
  pages      = {25--30},
  publisher  = {SciPy},
  title      = {The {econ-ARK} and {HARK}: Open source tools for computational
                economics},
  year       = 2018
}

@article{carroll2020modeling,
  author    = {Carroll, Christopher D and Crawley, Edmund and
               Slacalek, Jiri and White, Matthew N},
  journal   = {Covid Economics},
  pages     = {62--86},
  publisher = {CEPR Press},
  title     = {Modeling the consumption response to the {CARES} act},
  volume    = {10},
  year      = {2020}
}

@article{carroll2020sticky,
  author  = {Carroll, Christopher D and Crawley, Edmund and
             Slacalek, Jiri and Tokuoka, Kiichi and
             White, Matthew N},
  journal = {American Economic Journal: Macroeconomics},
  number  = {3},
  pages   = {40--76},
  title   = {Sticky Expectations and Consumption Dynamics},
  volume  = {12},
  year    = {2020},
  doi     = {10.1257/mac.20180286}
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@article{carroll2022theoretical,
  author  = {Carroll, Christopher D},
  journal = {REMARK, econ-ark},
  title   = {Theoretical Foundations of Buffer Stock Saving},
  year    = {2022},
  url     = {https://econ-ark.github.io/BufferStockTheory/}
}

@article{christiano2011government,
  author    = {Christiano, Lawrence and Eichenbaum, Martin and
               Rebelo, Sergio},
  journal   = {Journal of Political Economy},
  number    = {1},
  pages     = {78--121},
  publisher = {University of Chicago Press Chicago, IL},
  title     = {When is the government spending multiplier large?},
  volume    = {119},
  year      = {2011}
}

@article{Clausen2020,
  abstract  = {Nested optimization problems arise when an agent must take into
               account the effect of their decisions on their own future
               behaviour, or the behaviour of others. In these problems,
               calculating marginal costs and benefits involves differentiating
               the solutions to nested problems. But are these solutions
               differentiable functions? We develop a tool called Reverse
               Calculus, and establish first-order conditions for (i) a
               Stackelberg leader considering the follower's best response
               function, (ii) a sovereign borrower considering its own future
               default policy, and (iii) non-convex dynamic programming
               problems.},
  author    = {Clausen, Andrew and Strub, Carlo},
  doi       = {10.1016/j.jet.2020.105019},
  issn      = {0022-0531, 1095-7235},
  journal   = {Journal of economic theory},
  language  = {en},
  month     = may,
  number    = 105019,
  pages     = {105019},
  publisher = {Elsevier BV},
  title     = {Reverse calculus and nested optimization},
  volume    = 187,
  year      = 2020
}

@article{crawley2022parsimonious,
  author  = {Crawley, Edmund and Holm, Martin B. and
             Tretvoll, H{\aa}kon},
  journal = {Working paper},
  month   = {March},
  title   = {A Parsimonious Model of Idiosyncratic Income},
  year    = {2022}
}

@article{crawleyMicroMacro,
  author  = {Crawley, Edmund and Kuchler, Andreas},
  journal = {American Economic Journal: Macroeconomics},
  title   = {Consumption Heterogeneity: Micro Drivers and Macro
             Implications},
  year    = {Forthcoming}
}

@article{davila2022welfare,
  author  = {D{\'a}vila, Eduardo and Schaab, Andreas},
  journal = {Available at SSRN 4102027},
  type    = {Working paper},
  title   = {Welfare Assessments with Heterogeneous Individuals},
  year    = {2022}
}

@article{davis_recessions_2011,
  author    = {Steven J. Davis and Till Von Wachter},
  journal   = {Brookings Papers on Economic Activity},
  pages     = {1--72},
  publisher = {Brookings Institution Press},
  title     = {Recessions and the Costs of Job Loss},
  year      = {2011},
  issn      = {00072303, 15334465},
  url       = {http://www.jstor.org/stable/41473597}
}

@article{den2010computational,
  author    = {Den Haan, Wouter J and Judd, Kenneth L and
               Juillard, Michel},
  journal   = {Journal of Economic Dynamics and Control},
  number    = {1},
  pages     = {1--3},
  publisher = {Elsevier},
  title     = {Computational suite of models with heterogeneous
               agents: Incomplete markets and aggregate uncertainty},
  volume    = {34},
  year      = {2010}
}

@article{Druedahl2017,
  abstract  = {The endogenous grid method (EGM) significantly speeds up the
               solution of stochastic dynamic programming problems by
               simplifying or completely eliminating root-finding. We propose a
               general and parsimonious EGM extended to handle (1) multiple
               continuous states and choices, (2) multiple occasionally binding
               constraints, and (3) non-convexities such as discrete choices.
               Our method enjoys the speed gains of the original
               one-dimensional EGM, while avoiding expensive interpolation on
               multi-dimensional irregular endogenous grids. We explicitly
               define a broad class of models for which our solution method is
               applicable, and illustrate its speed and accuracy using a
               consumption--saving model with both liquid assets and illiquid
               pension assets and a discrete retirement choice.},
  author    = {Druedahl, Jeppe and J{\o}rgensen, Thomas H{\o}gholm},
  doi       = {10.1016/j.jedc.2016.11.005},
  issn      = {0165-1889},
  journal   = {Journal of economic dynamics \& control},
  month     = jan,
  pages     = {87--107},
  publisher = {North-Holland},
  title     = {A general endogenous grid method for multi-dimensional models
               with non-convexities and constraints},
  volume    = 74,
  year      = 2017
}

@article{Druedahl2021,
  abstract  = {Consumption-saving models with adjustment costs or discrete
               choices are typically hard to solve numerically due to the
               presence of non-convexities. This paper provides a number of
               tools to speed up the solution of such models. Firstly, I use
               that many consumption models have a nesting structure implying
               that the continuation value can be efficiently pre-computed and
               the consumption choice solved separately before the remaining
               choices. Secondly, I use that an endogenous grid method extended
               with an upper envelope step can be used to solve efficiently for
               the consumption choice. Thirdly, I use that the required
               pre-computations can be optimized by a novel loop reordering
               when interpolating the next-period value function. As an
               illustrative example, I solve a model with non-durable
               consumption and durable consumption subject to adjustment costs.
               Combining the provided tools, the model is solved almost 50
               times faster than with standard value function iteration for a
               given level of accuracy. Software is provided in both Python and
               C++.},
  author    = {Druedahl, Jeppe},
  doi       = {10.1007/s10614-020-10045-x},
  issn      = {0927-7099},
  journal   = {Computational Economics},
  month     = oct,
  number    = 3,
  pages     = {747--775},
  publisher = {Springer US},
  title     = {A Guide on Solving Non-convex {Consumption-Saving} Models},
  volume    = 58,
  year      = 2021
}

@article{eggertsson2011fiscal,
  author    = {Eggertsson, Gauti B},
  journal   = {NBER Macroeconomics Annual},
  number    = {1},
  pages     = {59--112},
  publisher = {University of Chicago Press Chicago, IL},
  title     = {What fiscal policy is effective at zero interest
               rates?},
  volume    = {25},
  year      = {2011}
}

@article{fagereng_mpc_2021,
  author   = {Fagereng, Andreas and Holm, Martin B. and
              Natvik, Gisle J.},
  journal  = {American Economic Journal: Macroeconomics},
  month    = oct,
  number   = {4},
  pages    = {1--54},
  title    = {{MPC} {Heterogeneity} and {Household} {Balance}
              {Sheets}},
  volume   = {13},
  year     = {2021},
  abstract = {We use sizable lottery prizes in Norwegian
              administrative panel data to explore how transitory
              income shocks are spent and saved over time and how
              households' marginal propensities to consume (MPCs)
              vary with household characteristics and shock size.
              We find that spending peaks in the year of winning
              and gradually reverts to normal within five years.
              Controlling for all items on households' balance
              sheets and characteristics such as education and
              income, it is the amount won, age, and liquid assets
              that vary systematically with MPCs. Low-liquidity
              winners of the smallest prizes (around US\$1,500) are
              estimated to spend all within the year of winning.
              The corresponding estimate for high-liquidity winners
              of large prizes (US\$8,300–150,000) is slightly
              below one-half. While conventional models will
              struggle to account for such high MPC levels, we show
              that a two-asset life cycle model with a realistic
              earnings profile and a luxury bequest motive can
              account for both the time profile of consumption
              responses and their systematic covariation with
              observables.},
  doi      = {10.1257/mac.20190211},
  issn     = {1945-7707},
  language = {en},
  url      = {https://www.aeaweb.org/articles?id=10.1257/mac.20190211}
}

@article{Fella2014,
  abstract  = {This paper extends Carroll's (2006) endogenous grid method and
               its combination with value function iteration by Barillas and
               Fern{\'a}ndez-Villaverde (2007) to a class of dynamic
               programming problems, such as problems with both discrete and
               continuous choices, in which the value function is non-smooth
               and non-concave. The method is illustrated using a consumer
               problem in which the consumer chooses both durable and
               non-durable consumption subject to a borrowing constraint. The
               durable choice is discrete and subject to non-convex adjustment
               costs. The algorithm yields substantial gains in accuracy and
               computational time relative to value function iteration, the
               standard solution choice for problems in which the value
               function is non-smooth or non-concave.},
  author    = {Fella, Giulio},
  doi       = {10.1016/j.red.2013.07.001},
  issn      = {1094-2025},
  journal   = {Review of economic dynamics},
  month     = apr,
  number    = 2,
  pages     = {329--344},
  publisher = {Elsevier Inc.},
  title     = {A generalized endogenous grid method for non-smooth and
               non-concave problems},
  volume    = 17,
  year      = 2014
}

@techreport{ganong2022spending,
  author      = {Ganong, Peter and Greig, Fiona E and Noel, Pascal J and
                 Sullivan, Daniel M and Vavra, Joseph S},
  institution = {National Bureau of Economic Research},
  month       = {August},
  number      = {30315},
  series      = {Working Paper Series},
  type        = {Working Paper},
  title       = {Spending and Job-Finding Impacts of Expanded
                 Unemployment Benefits: Evidence from Administrative
                 Micro Data},
  year        = {2022},
  doi         = {10.3386/w30315},
  url         = {http://www.nber.org/papers/w30315}
}

@article{ganongConsumer2019,
  author  = {Ganong, Peter and Noel, Pascal},
  journal = {American Economic Review},
  month   = {July},
  number  = {7},
  pages   = {2383-2424},
  title   = {Consumer Spending during Unemployment: Positive and
             Normative Implications},
  volume  = {109},
  year    = {2019},
  doi     = {10.1257/aer.20170537},
  url     = {https://www.aeaweb.org/articles?id=10.1257/aer.20170537}
}

@inproceedings{Gardner2018,
  author    = {Gardner, Jacob R and Pleiss, Geoff and Bindel, David and
               Weinberger, Kilian Q and Wilson, Andrew Gordon},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {{{{GPyTorch}}}: {{Blackbox {Matrix-Matrix}}} Gaussian Process
               Inference with {{GPU}} Acceleration},
  year      = 2018
}

@article{gjeldsregistret_nokkeltall_2022,
  author  = {Gjeldsregistret},
  journal = {Gjeldsregistret nettside},
  note    = {Url:
             https://www.gjeldsregisteret.com/pages/nokkeltall},
  title   = {Nokkeltall fra {Gjeldsregisteret}},
  year    = {2022}
}

@techreport{hagedorn2019fiscal,
  author      = {Hagedorn, Marcus and Manovskii, Iourii and
                 Mitman, Kurt},
  institution = {National Bureau of Economic Research},
  type        = {Working paper},
  title       = {The fiscal multiplier},
  year        = {2019}
}

@article{Harris2020,
  abstract    = {Array programming provides a powerful, compact and expressive
                 syntax for accessing, manipulating and operating on data in
                 vectors, matrices and higher-dimensional arrays. NumPy is the
                 primary array programming library for the Python language. It
                 has an essential role in research analysis pipelines in fields
                 as diverse as physics, chemistry, astronomy, geoscience,
                 biology, psychology, materials science, engineering, finance
                 and economics. For example, in astronomy, NumPy was an
                 important part of the software stack used in the discovery of
                 gravitational waves1 and in the first imaging of a black
                 hole2. Here we review how a few fundamental array concepts
                 lead to a simple and powerful programming paradigm for
                 organizing, exploring and analysing scientific data. NumPy is
                 the foundation upon which the scientific Python ecosystem is
                 constructed. It is so pervasive that several projects,
                 targeting audiences with specialized needs, have developed
                 their own NumPy-like interfaces and array objects. Owing to
                 its central position in the ecosystem, NumPy increasingly acts
                 as an interoperability layer between such array computation
                 libraries and, together with its application programming
                 interface (API), provides a flexible framework to support the
                 next decade of scientific and industrial analysis.},
  affiliation = {Independent researcher, Logan, UT, USA. Brain Imaging Center,
                 University of California, Berkeley, Berkeley, CA, USA.
                 millman@berkeley.edu. Division of Biostatistics, University of
                 California, Berkeley, Berkeley, CA, USA. millman@berkeley.edu.
                 Berkeley Institute for Data Science, University of California,
                 Berkeley, Berkeley, CA, USA. millman@berkeley.edu. Brain
                 Imaging Center, University of California, Berkeley, Berkeley,
                 CA, USA. stefanv@berkeley.edu. Berkeley Institute for Data
                 Science, University of California, Berkeley, Berkeley, CA,
                 USA. stefanv@berkeley.edu. Applied Mathematics, Stellenbosch
                 University, Stellenbosch, South Africa. stefanv@berkeley.edu.
                 Quansight, Austin, TX, USA. ralf.gommers@gmail.com. Department
                 of Physics, University of Jyv{\"a}skyl{\"a},
                 Jyv{\"a}skyl{\"a}, Finland. Nanoscience Center, University of
                 Jyv{\"a}skyl{\"a}, Jyv{\"a}skyl{\"a}, Finland. Mercari JP,
                 Tokyo, Japan. Department of Engineering, University of
                 Cambridge, Cambridge, UK. Independent researcher, Karlsruhe,
                 Germany. Berkeley Institute for Data Science, University of
                 California, Berkeley, Berkeley, CA, USA. Independent
                 researcher, Berkeley, CA, USA. Enthought, Austin, TX, USA.
                 Google Research, Mountain View, CA, USA. Department of
                 Astronomy and Astrophysics, University of Toronto, Toronto,
                 Ontario, Canada. Brain Imaging Center, University of
                 California, Berkeley, Berkeley, CA, USA. School of Psychology,
                 University of Birmingham, Edgbaston, Birmingham, UK.
                 Department of Physics, Temple University, Philadelphia, PA,
                 USA. Google, Zurich, Switzerland. Department of Physics and
                 Astronomy, The University of British Columbia, Vancouver,
                 British Columbia, Canada. Amazon, Seattle, WA, USA. Quansight,
                 Austin, TX, USA. Independent researcher, Saue, Estonia.
                 Department of Mechanics and Applied Mathematics, Institute of
                 Cybernetics at Tallinn Technical University, Tallinn, Estonia.
                 Department of Biological and Agricultural Engineering,
                 University of Georgia, Athens, GA, USA. France-IX Services,
                 Paris, France. Department of Economics, University of Oxford,
                 Oxford, UK. CCS-7, Los Alamos National Laboratory, Los Alamos,
                 NM, USA. Laboratory for Fluorescence Dynamics, Biomedical
                 Engineering Department, University of California, Irvine,
                 Irvine, CA, USA.},
  author      = {Harris, Charles R and Millman, K Jarrod and van der Walt,
                 St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and
                 Cournapeau, David and Wieser, Eric and Taylor, Julian and
                 Berg, Sebastian and Smith, Nathaniel J and Kern, Robert and
                 Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H and
                 Brett, Matthew and Haldane, Allan and Del R{\'\i}o, Jaime
                 Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and
                 G{\'e}rard-Marchant, Pierre and Sheppard, Kevin and Reddy,
                 Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke,
                 Christoph and Oliphant, Travis E},
  doi         = {10.1038/s41586-020-2649-2},
  issn        = {0028-0836, 1476-4687},
  journal     = {Nature},
  language    = {en},
  month       = sep,
  number      = 7825,
  pages       = {357--362},
  pmc         = {PMC7759461},
  pmid        = {32939066},
  title       = {Array programming with {NumPy}},
  volume      = 585,
  year        = 2020
}

@article{Hintermaier2010,
  abstract  = {We show how the method of endogenous gridpoints can be extended
               to solve models with occasionally binding constraints among
               endogenous variables very efficiently. We present the method for
               a consumer problem with occasionally binding collateral
               constraints and non-separable utility in durable and non-durable
               consumption. This problem allows for a joint analysis of durable
               and non-durable consumption in models with uninsurable income
               risk which is important to understand patterns of consumption,
               saving and collateralized debt. We illustrate the algorithm and
               its efficiency by calibrating the model to US data.},
  author    = {Hintermaier, Thomas and Koeniger, Winfried},
  doi       = {10.1016/j.jedc.2010.05.002},
  issn      = {0165-1889},
  journal   = {Journal of economic dynamics \& control},
  month     = oct,
  number    = 10,
  pages     = {2074--2088},
  publisher = {Elsevier},
  title     = {The method of endogenous gridpoints with occasionally binding
               constraints among endogenous variables},
  volume    = 34,
  year      = 2010
}

@article{Iskhakov2015,
  abstract  = {This paper defines the class of triangular dynamic stochastic
               optimization problems with multiple continuous choices which can
               be solved by the multidimensional generalization of the method
               of endogenous gridpoints without costly root-finding operations.
               The typical member of this class is a model of multiple asset
               dynamics, with potential applications in wealth, health and
               human capital accumulation, portfolio problems, multisector
               growth models, etc.},
  author    = {Iskhakov, Fedor},
  doi       = {10.1016/j.econlet.2015.07.033},
  issn      = {0165-1765},
  journal   = {Economics letters},
  month     = oct,
  pages     = {72--76},
  publisher = {Elsevier},
  title     = {Multidimensional endogenous gridpoint method: Solving triangular
               dynamic stochastic optimization problems without root-finding
               operations},
  volume    = 135,
  year      = 2015
}

@article{Iskhakov2017,
  abstract    = {We present a fast and accurate computational method for
                 solving and estimating a class of dynamic programming models
                 with discrete and continuous choice variables. The solution
                 method we develop for structural estimation extends the
                 endogenous grid-point method (EGM) to discrete-continuous (DC)
                 problems. Discrete choices can lead to kinks in the value
                 functions and discontinuities in the optimal policy rules,
                 greatly complicating the solution of the model. We show how
                 these problems are ameliorated in the presence of additive
                 choice-specific independent and identically distributed
                 extreme value taste shocks that are typically interpreted as
                 ?unobserved state variables? in structural econometric
                 applications, or serve as ?random noise? to smooth out kinks
                 in the value functions in numerical applications. We present
                 Monte Carlo experiments that demonstrate the reliability and
                 efficiency of the DC-EGM algorithm and the associated maximum
                 likelihood estimator for structural estimation of a life-cycle
                 model of consumption with discrete retirement decisions.},
  affiliation = {Research School of Economics; Australian National University;
                 ARC Centre of Excellence in Population Ageing Research;
                 University of New South Wales; Department of Economics;
                 University of Copenhagen; Department of Economics; Georgetown
                 University},
  author      = {Iskhakov, Fedor and J{\o}rgensen, Thomas H and Rust, John and
                 Schjerning, Bertel},
  copyright   = {http://creativecommons.org/licenses/by-nc/4.0/},
  doi         = {10.3982/QE643},
  issn        = {1759-7323, 1759-7331},
  journal     = {Quantitative economics},
  language    = {en},
  month       = jul,
  number      = 2,
  pages       = {317--365},
  publisher   = {John Wiley \& Sons, Ltd},
  title       = {The endogenous grid method for discrete‐continuous dynamic
                 choice models with (or without) taste shocks},
  volume      = 8,
  year        = 2017
}

@article{Iskhakov2020,
  abstract  = {Summary. We contrast machine learning (ML) and structural
               econometrics (SE), focusing on areas where ML can advance the
               goals of SE. Our views have been informe},
  author    = {Iskhakov, Fedor and Rust, John and Schjerning, Bertel},
  doi       = {10.1093/ectj/utaa019},
  issn      = {1368-4221},
  journal   = {The econometrics journal},
  language  = {en},
  month     = aug,
  number    = 3,
  pages     = {S81--S124},
  publisher = {Oxford Academic},
  title     = {Machine learning and structural econometrics: contrasts and
               synergies},
  volume    = 23,
  year      = 2020
}

@article{Jorgensen2013,
  abstract  = {In this paper, I evaluate the performance of two recently
               proposed approaches to solving and estimating structural models:
               The Endogenous Grid Method (EGM) and Mathematical Programming
               with Equilibrium Constraints (MPEC). Monte Carlo simulations
               confirm that both the EGM and MPEC have advantages relative to
               standard methods. The EGM proved particularly robust, fast and
               straightforward to implement. Approaches trying to avoid solving
               the model numerically, therefore, seem to be dominated by these
               approaches.},
  author    = {J{\o}rgensen, Thomas H},
  doi       = {10.1016/j.econlet.2013.02.027},
  issn      = {0165-1765},
  journal   = {Economics letters},
  month     = jun,
  number    = 3,
  pages     = {287--290},
  publisher = {Elsevier},
  title     = {Structural estimation of continuous choice models: Evaluating
               the {EGM} and {MPEC}},
  volume    = 119,
  year      = 2013
}

@article{kaplan2014model,
  author    = {Kaplan, Greg and Violante, Giovanni L},
  journal   = {Econometrica},
  number    = {4},
  pages     = {1199--1239},
  publisher = {Wiley Online Library},
  title     = {A model of the consumption response to fiscal
               stimulus payments},
  volume    = {82},
  year      = {2014}
}

@techreport{kaplanMPC2022,
  author      = {Kaplan, Greg and Violante, Giovanni L},
  institution = {National Bureau of Economic Research},
  month       = {May},
  number      = {30013},
  series      = {Working Paper Series},
  type        = {Working Paper},
  title       = {The Marginal Propensity to Consume in Heterogeneous
                 Agent Models},
  year        = {2022},
  abstract    = {What model features and calibration strategies yield
                 a large average marginal propensity to consume (MPC)
                 in heterogeneous agent models? Through a systematic
                 investigation of models with different preferences,
                 dimensions of ex-ante heterogeneity, income processes
                 and asset structure, we show that the most important
                 factor is the share and type of hand-to-mouth
                 households. One-asset models either feature a
                 trade-off between a high average MPC and a realistic
                 level of aggregate wealth, or generate an excessively
                 polarized wealth distribution that vastly understates
                 the wealth held by households in the middle of the
                 distribution. Two-asset models that include both
                 liquid and illiquid assets can resolve this tension
                 with a large enough gap between liquid and illiquid
                 returns. We discuss how such return differential can
                 be justified from the perspective of theory and
                 data.},
  doi         = {10.3386/w30013},
  url         = {http://www.nber.org/papers/w30013}
}

@techreport{kekre2022unemployment,
  author      = {Kekre, Rohan},
  institution = {National Bureau of Economic Research},
  type        = {Working paper},
  title       = {Unemployment insurance in macroeconomic
                 stabilization},
  year        = {2022}
}

@incollection{kmpHandbook2016,
  author    = {Krueger, Dirk and Mitman, Kurt and Perri, Fabrizio},
  booktitle = {Handbook of {M}acroeconomics},
  pages     = {843--921},
  publisher = {Elsevier},
  title     = {Macroeconomics and household heterogeneity},
  volume    = {2},
  year      = {2016}
}

@article{kravik_navigating_2019,
  author   = {Kravik, Erling Motzfeldt and Mimir, Yassin},
  journal  = {Norges Bank Staff Memo},
  title    = {Navigating with {NEMO}},
  volume   = {5},
  year     = {2019},
  language = {en},
  url      = {https://www.norges-bank.no/en/news-events/news-publications/
              Papers/Staff-Memo/2019/52019/}
}

@techreport{laibson2022simple,
  author      = {Laibson, David and Maxted, Peter and Moll, Benjamin},
  institution = {National Bureau of Economic Research},
  title       = {A Simple Mapping from MPCs to MPXs},
  year        = {2022}
}

@inproceedings{Lam2015,
  abstract  = {Dynamic, interpreted languages, like Python, are attractive for
               domain-experts and scientists experimenting with new ideas.
               However, the performance of the interpreter is often a barrier
               when scaling to larger data sets. This paper presents a
               just-in-time compiler for Python that focuses in scientific and
               array-oriented computing. Starting with the simple syntax of
               Python, Numba compiles a subset of the language into efficient
               machine code that is comparable in performance to a traditional
               compiled language. In addition, we share our experience in
               building a JIT compiler using LLVM[1].},
  address   = {New York, NY, USA},
  author    = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle = {Proceedings of the Second Workshop on the {{LLVM}} Compiler
               Infrastructure in {{HPC}}},
  doi       = {10.1145/2833157.2833162},
  isbn      = {9781450340052},
  location  = {Austin, Texas},
  month     = nov,
  number    = {Article 7},
  pages     = {1--6},
  publisher = {Association for Computing Machinery},
  series    = {LLVM '15},
  title     = {Numba: a {LLVM-based} Python {JIT} compiler},
  year      = 2015
}

@book{Lucas1987models,
  author    = {Lucas, Robert},
  publisher = {Oxford: Blackwell},
  title     = {Models of Business Cycles},
  year      = {1987}
}

@article{Ludwig2018,
  abstract  = {This paper investigates extensions of the method of endogenous
               gridpoints (ENDGM) introduced by Carroll (Econ Lett
               91(3):312--320, 2006) to higher dimensions with more than one
               continuous endogenous state variable. We compare three different
               categories of algorithms: (i) the conventional method with
               exogenous grids (EXOGM), (ii) the pure method of endogenous
               gridpoints (ENDGM) and (iii) a hybrid method (HYBGM). ENDGM
               comes along with Delaunay interpolation on irregular grids.
               Comparison of methods is done by evaluating speed and accuracy
               by using a specific model with two endogenous state variables.
               We find that HYBGM and ENDGM both dominate EXOGM. In an infinite
               horizon model, ENDGM also always dominates HYBGM. In a finite
               horizon model, the choice between HYBGM and ENDGM depends on the
               number of gridpoints in each dimension. With less than 150
               gridpoints in each dimension ENDGM is faster than HYBGM, and
               vice versa. For a standard choice of 25--50 gridpoints in each
               dimension, ENDGM is 1.4--1.7 times faster than HYBGM in the
               finite horizon version and 2.4--2.5 times faster in the infinite
               horizon version of the model.},
  author    = {Ludwig, Alexander and Sch{\"o}n, Matthias},
  doi       = {10.1007/s10614-016-9611-2},
  issn      = {0927-7099},
  journal   = {Computational Economics},
  language  = {en},
  month     = mar,
  number    = 3,
  pages     = {463--492},
  publisher = {Springer Science and Business Media LLC},
  title     = {Endogenous Grids in Higher Dimensions: {{Delaunay}}
               Interpolation and Hybrid Methods},
  volume    = 51,
  year      = 2018
}

@article{Maliar2011,
  abstract  = {We use the stochastic simulation algorithm, described in Judd et
               al. (2009), and the cluster-grid algorithm, developed in Judd et
               al. (2010a), to solve a collection of multi-country real
               business cycle models. The following ingredients help us reduce
               the cost in high-dimensional problems: an endogenous grid
               enclosing the ergodic set, linear approximation methods,
               fixed-point iteration and efficient integration methods, such as
               non-product monomial rules and Monte Carlo integration combined
               with regression. We show that high accuracy in intratemporal
               choice is crucial for the overall accuracy of solutions and
               offer two approaches, precomputation and
               iteration-on-allocation, that can solve for intratemporal choice
               both accurately and quickly. We also implement a hybrid solution
               algorithm that combines the perturbation and accurate
               intratemporal-choice methods.},
  author    = {Maliar, Serguei and Maliar, Lilia and Judd, Kenneth},
  doi       = {10.1016/j.jedc.2010.09.014},
  issn      = {0165-1889},
  journal   = {Journal of economic dynamics \& control},
  month     = feb,
  number    = 2,
  pages     = {207--228},
  publisher = {Elsevier},
  title     = {Solving the multi-country real business cycle model using
               ergodic set methods},
  volume    = 35,
  year      = 2011
}

@article{Maliar2013,
  abstract  = {We introduce an envelope condition method (ECM) for solving
               dynamic programming problems. The ECM method is simple to
               implement, dominates conventional value function iteration and
               is comparable in accuracy and cost to Carroll's (2005)
               endogenous grid method. Codes are available.},
  author    = {Maliar, Lilia and Maliar, Serguei},
  doi       = {10.1016/j.econlet.2013.04.031},
  issn      = {0165-1765},
  journal   = {Economics letters},
  month     = aug,
  number    = 2,
  pages     = {262--266},
  publisher = {North-Holland},
  title     = {Envelope condition method versus endogenous grid method for
               solving dynamic programming problems},
  volume    = 120,
  year      = 2013
}

@incollection{Maliar2014,
  author    = {Maliar, Lilia and Maliar, Serguei},
  booktitle = {Handbook of computational economics},
  pages     = {325--477},
  publisher = {Elsevier},
  title     = {Numerical methods for large-scale dynamic economic models},
  volume    = 3,
  year      = 2014
}

@incollection{Maliar2014,
  abstract  = {We survey numerical methods that are tractable in dynamic
               economic models with a finite, large number of continuous state
               variables. (Examples of such models are new Keynesian models,
               life-cycle models, heterogeneous-agents models, asset-pricing
               models, multisector models, multicountry models, and climate
               change models.) First, we describe the ingredients that help us
               to reduce the cost of global solution methods. These are
               efficient nonproduct techniques for interpolating and
               approximating functions (Smolyak, stochastic simulation, and
               $\epsilon$-distinguishable set grids), accurate low-cost
               monomial integration formulas, derivative-free solvers, and
               numerically stable regression methods. Second, we discuss
               endogenous grid and envelope condition methods that reduce the
               cost and increase accuracy of value function iteration. Third,
               we show precomputation techniques that construct solution
               manifolds for some models' variables outside the main iterative
               cycle. Fourth, we review techniques that increase the accuracy
               of perturbation methods: a change of variables and a hybrid of
               local and global solutions. Finally, we show examples of
               parallel computation using multiple CPUs and GPUs including
               applications on a supercomputer. We illustrate the performance
               of the surveyed methods using a multiagent model. Many codes are
               publicly available.},
  author    = {Maliar, Lilia and Maliar, Serguei},
  booktitle = {Handbook of Computational Economics},
  doi       = {10.1016/B978-0-444-52980-0.00007-4},
  editor    = {Schmedders, Karl and Judd, Kenneth L},
  isbn      = {9780444529800},
  issn      = {1574-0021, 1875-5658},
  month     = jan,
  pages     = {325--477},
  publisher = {Elsevier},
  series    = {Handbook of Computational Economics},
  title     = {Chapter 7 - Numerical Methods for {{Large-Scale}} Dynamic
               Economic Models},
  volume    = 3,
  year      = 2014
}

@article{Maliar2021,
  abstract    = {We introduce a unified deep learning method that solves
                 dynamic economic models by casting them into nonlinear
                 regression equations. We derive such equations for three
                 fundamental objects of economic dynamics -- lifetime reward
                 functions, Bellman equations and Euler equations. We estimate
                 the decision functions on simulated data using a stochastic
                 gradient descent method. We introduce an all-in-one
                 integration operator that facilitates approximation of
                 high-dimensional integrals. We use neural networks to perform
                 model reduction and to handle multicollinearity. Our deep
                 learning method is tractable in large-scale problems, e.g.,
                 Krusell and Smith (1998). We provide a TensorFlow code that
                 accommodates a variety of applications.},
  author      = {Maliar, Lilia and Maliar, Serguei and Winant, Pablo},
  doi         = {10.1016/j.jmoneco.2021.07.004},
  issn        = {0304-3932},
  journal     = {Journal of monetary economics},
  month       = sep,
  original_id = {be1b2685-e299-05b8-a85c-2ee3d254a674},
  pages       = {76--101},
  publisher   = {Elsevier BV},
  title       = {Deep learning for solving dynamic economic models},
  volume      = 122,
  year        = 2021
}

@article{Maliar2022,
  abstract  = {We introduce a deep learning classification (DLC) method for
               analyzing equilibrium in discrete-continuos choice dynamic
               models. As an illustration, we solve Krusell and Smith's (1998)
               heterogeneous-agent model with incomplete markets, borrowing
               constraint and indivisible labor choice. The novel feature of
               our analysis is that we construct state-contingent discontinuous
               decision functions that tell us when the agent switches from one
               employment state to another. We use deep learning not only to
               characterize the discrete indivisible labor choice but also to
               perform model reduction and to deal with multicollinearity. Our
               TensorFlow-based implementation of DLC is tractable in models
               with thousands of state variables.},
  author    = {Maliar, Lilia and Maliar, Serguei},
  doi       = {10.1016/j.jedc.2021.104295},
  issn      = {0165-1889},
  journal   = {Journal of economic dynamics \& control},
  month     = feb,
  pages     = {104295},
  publisher = {Elsevier},
  title     = {Deep learning classification: Modeling discrete labor choice},
  volume    = 135,
  year      = 2022
}

@article{Mendoza2020,
  abstract  = {We propose a simple and fast fixed-point iteration algorithm
               (FiPIt) to obtain the global, non-linear solution of macro
               models with two endogenous state variables and occasionally
               binding constraints. This method uses fixed-point iteration on
               Euler equations to avoid solving two simultaneous non-linear
               equations (as with the time iteration method) or creating
               modified state variables requiring irregular interpolation (as
               with the endogenous grids method). In the small-open-economy RBC
               and Sudden Stops models provided as examples, FiPIt is much
               faster than time iteration and various hybrid methods.},
  author    = {Mendoza, Enrique G and Villalvazo, Sergio},
  doi       = {10.1016/j.red.2020.01.001},
  issn      = {1094-2025},
  journal   = {Review of economic dynamics},
  month     = jul,
  pages     = {81--102},
  publisher = {Academic Press},
  title     = {{{FiPIt}}: A simple, fast global method for solving models with
               two endogenous states \& occasionally binding constraints},
  volume    = 37,
  year      = 2020
}

@article{Mertens2011,
  abstract  = {This paper evaluates the extent to which a DSGE model can
               account for the impact of tax policy shocks. We estimate the
               response of macroeconomic aggregates to anticipated and
               unanticipated tax shocks in the US and find that unanticipated
               tax cuts have persistent expansionary effects on output,
               consumption, investment and hours worked. Anticipated tax cuts
               give rise to contractions in output, investment and hours worked
               prior to their implementation, while stimulating the economy
               when implemented. We show that a DSGE model can account quite
               successfully for these findings. The main features of the model
               are adjustment costs, consumption durables, variable capacity
               utilization and habit formation.},
  author    = {Mertens, Karel and Ravn, Morten O},
  doi       = {10.1016/j.red.2010.07.004},
  issn      = {1094-2025},
  journal   = {Review of economic dynamics},
  month     = jan,
  number    = 1,
  pages     = {27--54},
  publisher = {Elsevier},
  title     = {Understanding the aggregate effects of anticipated and
               unanticipated tax policy shocks},
  volume    = 14,
  year      = 2011
}

@article{oecd_net_2020,
  author  = {OECD},
  journal = {OECD statistics "Social Protection and Well-being"},
  note    = {Url:
             https://stats.oecd.org/Index.aspx?DataSetCode=NRR},
  title   = {Net replacement rate in unemployment},
  year    = {2020}
}

@inproceedings{Okuta2017,
  author    = {Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido,
               Shohei and Loomis, Crissman},
  booktitle = {Proceedings of workshop on machine learning systems
               ({LearningSys}) in the thirty-first annual conference on neural
               information processing systems ({NIPS})},
  title     = {Cupy: A numpy-compatible library for nvidia gpu calculations},
  volume    = 5,
  year      = 2017
}

@article{olafsson2018liquid,
  author    = {Olafsson, Arna and Pagel, Michaela},
  journal   = {The Review of Financial Studies},
  number    = {11},
  pages     = {4398--4446},
  publisher = {Oxford University Press},
  title     = {The liquid hand-to-mouth: Evidence from personal
               finance management software},
  volume    = {31},
  year      = {2018}
}

@article{Oliphant2007,
  abstract = {Python is an excellent ``steering'' language for scientific codes
              written in other languages. However, with additional basic tools,
              Python transforms into a high-level language suited for
              scientific and engineering code that's often fast enough to be
              immediately useful but also flexible enough to be sped up with
              additional extensions.},
  author   = {Oliphant, Travis E},
  doi      = {10.1109/MCSE.2007.58},
  issn     = {1521-9615, 1558-366X},
  journal  = {Computing in science \& engineering},
  month    = may,
  number   = 3,
  pages    = {10--20},
  title    = {Python for {{Scientific Computing}}},
  volume   = 9,
  year     = 2007
}

@article{parker2013consumer,
  author  = {Parker, Jonathan A and Souleles, Nicholas S and
             Johnson, David S and McClelland, Robert},
  journal = {American Economic Review},
  number  = {6},
  pages   = {2530--53},
  title   = {Consumer spending and the economic stimulus payments
             of 2008},
  volume  = {103},
  year    = {2013}
}

@article{Paszke2019,
  abstract = {Deep learning frameworks have often focused on either usability
              or speed, but not both. PyTorch is a machine learning library
              that shows that these two goals are in fact compatible: it was
              designed from first principles to support an imperative and
              Pythonic programming style that supports code as a model, makes
              debugging easy and is consistent with other popular scientific
              computing libraries, while remaining efficient and supporting
              hardware accelerators such as GPUs. In this paper, we detail the
              principles that drove the implementation of PyTorch and how they
              are reflected in its architecture. We emphasize that every aspect
              of PyTorch is a regular Python program under the full control of
              its user. We also explain how the careful and pragmatic
              implementation of the key components of its runtime enables them
              to work together to achieve compelling performance. We
              demonstrate the efficiency of individual subsystems, as well as
              the overall speed of PyTorch on several commonly used benchmarks.},
  author   = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam
              and Bradbury, James and Chanan, Gregory and Killeen, Trevor and
              Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and {Others}},
  issn     = {1049-5258},
  journal  = {Advances in neural information processing systems},
  pages    = {8026--8037},
  title    = {Pytorch: An imperative style, high-performance deep learning
              library},
  volume   = 32,
  year     = 2019
}

@article{Pedregosa2011,
  author    = {Pedregosa, F and Varoquaux, G and Gramfort, A and Michel, V and
               Thirion, B and Grisel, O and Blondel, M and Prettenhofer, P and
               Weiss, R and Dubourg, V and Vanderplas, J and Passos, A and
               Cournapeau, D and Brucher, M and Perrot, M and Duchesnay, E},
  issn      = {1532-4435, 1533-7928},
  journal   = {Journal of machine learning research: JMLR},
  pages     = {2825--2830},
  publisher = {JMLR. org},
  title     = {{Scikit-Learn}: {{Machine}} Learning in {{Python}}},
  volume    = 12,
  year      = 2011
}

@article{ramey2018government,
  author    = {Ramey, Valerie A and Zubairy, Sarah},
  journal   = {Journal of political economy},
  number    = {2},
  pages     = {850--901},
  publisher = {University of Chicago Press Chicago, IL},
  title     = {Government spending multipliers in good times and in
               bad: evidence from US historical data},
  volume    = {126},
  year      = {2018}
}

@article{rothstein2017scraping,
  author    = {Rothstein, Jesse and Valletta, Robert G},
  journal   = {Journal of Policy Analysis and Management},
  number    = {4},
  pages     = {880--908},
  publisher = {Wiley Online Library},
  title     = {Scraping by: Income and program participation after
               the loss of extended unemployment benefits},
  volume    = {36},
  year      = {2017}
}

@article{Scheidegger2019,
  abstract  = {We present a novel computational framework that can compute
               global solutions to high-dimensional dynamic stochastic economic
               models on irregular state space geometries. This framework can
               also resolve value and policy functions' local features and
               perform uncertainty quantification, in a single model
               evaluation. We achieve this by combining Gaussian process
               machine learning with active subspaces; we then embed this into
               a parallelized discrete-time dynamic programming algorithm. To
               demonstrate the broad applicability of our method, we compute
               solutions to stochastic optimal growth models of up to 500
               continuous dimensions. We also show that our framework can
               address parameter uncertainty and can provide predictive
               confidence intervals for policies that correspond to the
               epistemic uncertainty induced by limited data. Finally, we
               propose an algorithm that, based on combining this framework
               with Bayesian Gaussian mixture models, is capable of learning
               irregularly shaped ergodic sets as well as performing dynamic
               programming on them.},
  author    = {Scheidegger, Simon and Bilionis, Ilias},
  doi       = {10.1016/j.jocs.2019.03.004},
  issn      = {1877-7503},
  journal   = {Journal of computational science},
  month     = apr,
  pages     = {68--82},
  publisher = {Elsevier},
  title     = {Machine learning for high-dimensional dynamic stochastic
               economies},
  volume    = 33,
  year      = 2019
}

@article{skiba2008payday,
  author  = {Skiba, Paige Marta and Tobacman, Jeremy},
  journal = {Vanderbilt Law and Economics Research Paper},
  number  = {33},
  title   = {Payday loans, uncertainty and discounting:
             {E}xplaining patterns of borrowing, repayment, and
             default},
  volume  = {08},
  year    = {2008}
}

@article{Virtanen2020,
  abstract    = {SciPy is an open-source scientific computing library for the
                 Python programming language. Since its initial release in
                 2001, SciPy has become a de facto standard for leveraging
                 scientific algorithms in Python, with over 600 unique code
                 contributors, thousands of dependent packages, over 100,000
                 dependent repositories and millions of downloads per year. In
                 this work, we provide an overview of the capabilities and
                 development practices of SciPy 1.0 and highlight some recent
                 technical developments.},
  affiliation = {University of Jyv{\"a}skyl{\"a}, Jyv{\"a}skyl{\"a}, Finland.
                 Quansight LLC, Austin, TX, USA. scipy.articles@gmail.com.
                 Quansight LLC, Austin, TX, USA. Ultrasound Imaging, Mayo
                 Clinic, Rochester, MN, USA. Electrical Engineering, Brigham
                 Young University, Provo, UT, USA. Enthought, Inc., Austin, TX,
                 USA. Anaconda Inc., Austin, TX, USA. BioResource and
                 Agricultural Engineering Department, California Polytechnic
                 State University, San Luis Obispo, CA, USA.
                 scipy.articles@gmail.com. Department of Mathematics,
                 University of California Los Angeles, Los Angeles, CA, USA.
                 scipy.articles@gmail.com. Los Alamos National Laboratory, Los
                 Alamos, NM, USA. scipy.articles@gmail.com. Independent
                 researcher, Tokyo, Japan. National Research University Higher
                 School of Economics, Moscow, Russia. Independent researcher,
                 Saue, Estonia. Department of Mechanics and Applied
                 Mathematics, Institute of Cybernetics at Tallinn Technical
                 University, Tallinn, Estonia. Berkeley Institute for Data
                 Science, University of California Berkeley, Berkeley, CA, USA.
                 Independent researcher, New York, NY, USA. School of
                 Psychology, University of Birmingham, Edgbaston, Birmingham,
                 UK. Independent researcher, San Francisco, CA, USA. Division
                 of Biostatistics, University of California Berkeley, Berkeley,
                 CA, USA. WayRay LLC, Skolkovo Innovation Center, Moscow,
                 Russia. Australian Nuclear Science and Technology
                 Organisation, Lucas Heights, NSW, Australia. Institute for
                 Learning and Brain Sciences, University of Washington,
                 Seattle, WA, USA. College of Information and Computing
                 Sciences, University of Massachusetts Amherst, Amherst, MA,
                 USA. Independent researcher, Amsterdam, the Netherlands.
                 Berkeley Center for Cosmological Physics, University of
                 California Berkeley, Berkeley, CA, USA. Bruker Biospin Corp.,
                 Billerica, MA, USA. University of Washington, Seattle, WA,
                 USA. Independent researcher, Toulouse, France. Independent
                 researcher, Montreal, Quebec, Canada. New Technologies
                 Research Centre, University of West Bohemia, Plze{\v n}, Czech
                 Republic. Department of Mathematics, Brigham Young University,
                 Provo, UT, USA. Oden Institute for Computational Engineering
                 and Sciences, The University of Texas at Austin, Austin, TX,
                 USA. Independent researcher, Belmont, Massachusetts, USA.
                 Space Dynamics Laboratory, North Logan, UT, USA. Independent
                 researcher, Logan, Utah, USA. Anton Pannekoek Institute,
                 Amsterdam, The Netherlands. Graduate Program in Electrical
                 Engineering, Universidade Federal de Minas Gerais, Belo
                 Horizonte, Brazil. Google LLC, Montreal, Quebec, Canada.
                 Google LLC, Cambridge, MA, USA.},
  author      = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and
                 Haberland, Matt and Reddy, Tyler and Cournapeau, David and
                 Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
                 Bright, Jonathan and van der Walt, St{\'e}fan J and Brett,
                 Matthew and Wilson, Joshua and Millman, K Jarrod and Mayorov,
                 Nikolay and Nelson, Andrew R J and Jones, Eric and Kern,
                 Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan
                 and Feng, Yu and Moore, Eric W and VanderPlas, Jake and
                 Laxalde, Denis and Perktold, Josef and Cimrman, Robert and
                 Henriksen, Ian and Quintero, E A and Harris, Charles R and
                 Archibald, Anne M and Ribeiro, Ant{\^o}nio H and Pedregosa,
                 Fabian and van Mulbregt, Paul and {SciPy 1.0 Contributors}},
  doi         = {10.1038/s41592-019-0686-2},
  issn        = {1548-7091, 1548-7105},
  journal     = {Nature methods},
  language    = {en},
  month       = mar,
  number      = 3,
  pages       = {261--272},
  pmc         = {PMC7056644},
  pmid        = {32015543},
  title       = {{SciPy} 1.0: fundamental algorithms for scientific computing
                 in Python},
  volume      = 17,
  year        = 2020
}

@article{White2015,
  abstract  = {The method of endogenous gridpoints (ENDG) significantly speeds
               up the solution to dynamic stochastic optimization problems with
               continuous state and control variables by avoiding repeated
               computations of expected outcomes while searching for optimal
               policy functions. I provide an interpolation technique for
               non-rectilinear grids that allow ENDG to be used in
               n-dimensional problems in an intuitive and computationally
               efficient way: the acceleration of ENDG with non-linear grid
               interpolation is nearly constant in the density of the grid.
               Further, ENDG has only been shown by example and has never been
               formally characterized. Using a theoretical framework for
               dynamic stochastic optimization problems, I formalize the method
               of endogenous gridpoints and present conditions for the class of
               models for which it can be used.},
  author    = {White, Matthew N},
  doi       = {10.1016/j.jedc.2015.08.001},
  issn      = {0165-1889, 1879-1743},
  journal   = {Journal of economic dynamics \& control},
  language  = {en},
  month     = nov,
  pages     = {26--41},
  publisher = {Elsevier BV},
  title     = {The method of endogenous gridpoints in theory and practice},
  volume    = 60,
  year      = 2015
}
