  This paper describes a method for solving heterogeneous agent models
  with many decision choices. It extends the method proposed by (G2EGM)
  and
  complements recent work by (NEGM) on how to nest such models. I suggest
  first
  solving the pure consumption problem (inner loop) using a standard EGM
  step.
  Then, the outer loop is solved using an appropriately designed
  sequential EGM
  step. Finally, I used the method for curvilinear or "wraped grid"
  interpolation
  as in White (2015).
