This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HAFiscal.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./Add-Refs.bib
Database file #2: ./HAFiscal.bib
Database file #3: system.bib
Done.
You've used 34 entries,
            2309 wiz_defined-function locations,
            711 strings with 9118 characters,
and the built_in function-call counts, 17102 in all, are:
= -- 1637
> -- 1136
< -- 6
+ -- 377
- -- 339
* -- 1578
:= -- 3343
add.period$ -- 36
call.type$ -- 34
change.case$ -- 225
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 569
empty$ -- 947
format.name$ -- 383
if$ -- 3266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 109
num.names$ -- 204
pop$ -- 183
preamble$ -- 2
purify$ -- 221
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 791
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 371
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 410
