\:CrossWord{)F1F-}{HAFiscal.html}{1}%
\:CrossWord{TITLE+}{Welfare and Spending Effects \\ of Consumption Stimulus Policies}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 91 0 0 91 0 0 91 0 0 91 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)QQQ2-1-37}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-40}{1}{3}%
\:CrossWord{)Qintroduction}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)BHAFiscal2.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F2F-}{HAFiscal2.html}{1}%
\:CrossWord{HAFiscal2.html(L }{HAFiscal2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{1}%
\:CrossWord{)Qx1-2002f2}{1}{1}%
\:CrossWord{)BHAFiscal3.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F3F-}{HAFiscal3.html}{1}%
\:CrossWord{HAFiscal3.html(L }{HAFiscal3.html}{1}%
\:CrossWord{)Qfn2x0}{3}{1}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-2003f3}{1}{2}%
\:CrossWord{)BHAFiscal4.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F4F-}{HAFiscal4.html}{2}%
\:CrossWord{HAFiscal4.html(L }{HAFiscal4.html}{2}%
\:CrossWord{)Qfn3x0}{4}{2}%
\:CrossWord{fn4x0}{}{2}%
\:CrossWord{)Qx1-2004f4}{1}{2}%
\:CrossWord{)BHAFiscal5.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F5F-}{HAFiscal5.html}{2}%
\:CrossWord{HAFiscal5.html(L }{HAFiscal5.html}{2}%
\:CrossWord{)Qfn4x0}{5}{2}%
\:CrossWord{)Qrelated-literature}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qmodel}{1}{6}%
\:CrossWord{)Qx1-40002}{1}{7}%
\:CrossWord{)Qx1-4001r1}{1}{7}%
\:CrossWord{)Qx1-4002r2}{1}{7}%
\:CrossWord{)Qx1-4003r3}{1}{7}%
\:CrossWord{)Qx1-4004r4}{1}{8}%
\:CrossWord{)Qthe-income-process}{1}{8}%
\:CrossWord{)Qx1-50002.1}{1}{8}%
\:CrossWord{)Qx1-5001r5}{1}{8}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-5002f5}{1}{8}%
\:CrossWord{)BHAFiscal6.html(L }{HAFiscal.html}{8}%
\:CrossWord{)F6F-}{HAFiscal6.html}{8}%
\:CrossWord{HAFiscal6.html(L }{HAFiscal6.html}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{)Qx1-5003r6}{1}{9}%
\:CrossWord{fn6x0}{}{9}%
\:CrossWord{)Qx1-5004f6}{1}{9}%
\:CrossWord{)BHAFiscal7.html(L }{HAFiscal.html}{9}%
\:CrossWord{)F7F-}{HAFiscal7.html}{9}%
\:CrossWord{HAFiscal7.html(L }{HAFiscal7.html}{9}%
\:CrossWord{)Qfn6x0}{7}{9}%
\:CrossWord{)Qrecessions-and-policies}{1}{9}%
\:CrossWord{)Qx1-60002.2}{1}{9}%
\:CrossWord{)Qparagraph*.1}{1}{9}%
\:CrossWord{)Qx1-70002.2}{1}{9}%
\:CrossWord{)Qparagraph*.2}{1}{10}%
\:CrossWord{)Qx1-80002.2}{1}{10}%
\:CrossWord{)Qparagraph*.3}{1}{10}%
\:CrossWord{)Qx1-90002.2}{1}{10}%
\:CrossWord{)Qparagraph*.4}{1}{10}%
\:CrossWord{)Qx1-100002.2}{1}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qx1-10001f7}{1}{10}%
\:CrossWord{)BHAFiscal8.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F8F-}{HAFiscal8.html}{10}%
\:CrossWord{HAFiscal8.html(L }{HAFiscal8.html}{10}%
\:CrossWord{)Qfn7x0}{8}{10}%
\:CrossWord{fn8x0}{}{11}%
\:CrossWord{)Qx1-10002f8}{1}{11}%
\:CrossWord{)BHAFiscal9.html(L }{HAFiscal.html}{11}%
\:CrossWord{)F9F-}{HAFiscal9.html}{11}%
\:CrossWord{HAFiscal9.html(L }{HAFiscal9.html}{11}%
\:CrossWord{)Qfn8x0}{9}{11}%
\:CrossWord{)Qparagraph*.5}{1}{11}%
\:CrossWord{)Qx1-110002.2}{1}{11}%
\:CrossWord{)Qaggregate-demand-effects}{1}{11}%
\:CrossWord{)Qx1-120002.3}{1}{11}%
\:CrossWord{)Qx1-12001r7}{1}{11}%
\:CrossWord{)Qx1-12002r8}{1}{12}%
\:CrossWord{)Qparameterizing-the-model}{1}{12}%
\:CrossWord{)Qx1-130003}{1}{12}%
\:CrossWord{)Qestimation-of-the-splurge-factor}{1}{12}%
\:CrossWord{)Qx1-140003.1}{1}{12}%
\:CrossWord{fn9x0}{}{13}%
\:CrossWord{)Qx1-14001f9}{1}{13}%
\:CrossWord{)BHAFiscal10.html(L }{HAFiscal.html}{13}%
\:CrossWord{)F10F-}{HAFiscal10.html}{13}%
\:CrossWord{HAFiscal10.html(L }{HAFiscal10.html}{13}%
\:CrossWord{)Qfn9x0}{10}{13}%
\:CrossWord{fn10x0}{}{13}%
\:CrossWord{)Qx10-14002f10}{10}{13}%
\:CrossWord{)BHAFiscal11.html(L }{HAFiscal10.html}{13}%
\:CrossWord{)F11F-}{HAFiscal11.html}{13}%
\:CrossWord{HAFiscal11.html(L }{HAFiscal11.html}{13}%
\:CrossWord{)Qfn10x0}{11}{13}%
\:CrossWord{)Qx1-14003r1}{1}{15}%
\:CrossWord{1cAp1}{x1-14003r1}{15}%
\:CrossWord{)Qx1-14004r2}{1}{15}%
\:CrossWord{1cAp3}{x1-14004r2}{15}%
\:CrossWord{)Qx1-14005r1}{1}{15}%
\:CrossWord{)Qx1-14006}{1}{15}%
\:CrossWord{1cAp5}{x1-14005r1}{15}%
\:CrossWord{fn11x0}{}{16}%
\:CrossWord{)Qx1-14007f11}{1}{16}%
\:CrossWord{)BHAFiscal12.html(L }{HAFiscal.html}{16}%
\:CrossWord{)F12F-}{HAFiscal12.html}{16}%
\:CrossWord{HAFiscal12.html(L }{HAFiscal12.html}{16}%
\:CrossWord{)Qfn11x0}{12}{16}%
\:CrossWord{fn12x0}{}{16}%
\:CrossWord{)Qx1-14008f12}{1}{16}%
\:CrossWord{)BHAFiscal13.html(L }{HAFiscal.html}{16}%
\:CrossWord{)F13F-}{HAFiscal13.html}{16}%
\:CrossWord{HAFiscal13.html(L }{HAFiscal13.html}{16}%
\:CrossWord{)Qfn12x0}{13}{16}%
\:CrossWord{)Qdata-on-permanent-income-liquid-wealth-and-education}{1}{17}%
\:CrossWord{)Qx1-150003.2}{1}{17}%
\:CrossWord{)Qx1-160003.3}{1}{17}%
\:CrossWord{)Qx1-16001r1}{1}{22}%
\:CrossWord{)Qx1-16002}{1}{22}%
\:CrossWord{2cAp1}{x1-16001r1}{22}%
\:CrossWord{fn13x0}{}{24}%
\:CrossWord{)Qx1-16003f13}{1}{24}%
\:CrossWord{)BHAFiscal14.html(L }{HAFiscal.html}{24}%
\:CrossWord{)F14F-}{HAFiscal14.html}{24}%
\:CrossWord{HAFiscal14.html(L }{HAFiscal14.html}{24}%
\:CrossWord{)Qfn13x0}{14}{24}%
\:CrossWord{fn14x0}{}{25}%
\:CrossWord{)Qx1-16004f14}{1}{25}%
\:CrossWord{)BHAFiscal15.html(L }{HAFiscal.html}{25}%
\:CrossWord{)F15F-}{HAFiscal15.html}{25}%
\:CrossWord{HAFiscal15.html(L }{HAFiscal15.html}{25}%
\:CrossWord{)Qfn14x0}{15}{25}%
\:CrossWord{)Qestimating-the-discount-factor-distributions}{1}{25}%
\:CrossWord{)Qx1-170003.4}{1}{25}%
\:CrossWord{)Qx1-17001r2}{1}{28}%
\:CrossWord{)Qx1-17002}{1}{28}%
\:CrossWord{3cAp1}{x1-17001r2}{28}%
\:CrossWord{)Qx1-17003r2}{1}{31}%
\:CrossWord{)Qx1-17004}{1}{31}%
\:CrossWord{4cAp1}{x1-17003r2}{31}%
\:CrossWord{fn15x0}{}{32}%
\:CrossWord{)Qx1-17005f15}{1}{32}%
\:CrossWord{)BHAFiscal16.html(L }{HAFiscal.html}{32}%
\:CrossWord{)F16F-}{HAFiscal16.html}{32}%
\:CrossWord{HAFiscal16.html(L }{HAFiscal16.html}{32}%
\:CrossWord{)Qfn15x0}{16}{32}%
\:CrossWord{fn16x0}{}{32}%
\:CrossWord{)Qx1-17006f16}{1}{32}%
\:CrossWord{)BHAFiscal17.html(L }{HAFiscal.html}{32}%
\:CrossWord{)F17F-}{HAFiscal17.html}{32}%
\:CrossWord{HAFiscal17.html(L }{HAFiscal17.html}{32}%
\:CrossWord{)Qfn16x0}{17}{32}%
\:CrossWord{)Qcomparing-fiscal-stimulus-policies}{1}{32}%
\:CrossWord{)Qx1-180004}{1}{32}%
\:CrossWord{)Qimpulse-responses}{1}{33}%
\:CrossWord{)Qx1-190004.1}{1}{33}%
\:CrossWord{)Qx1-200004.1.1}{1}{34}%
\:CrossWord{)Qx1-20001r3}{1}{36}%
\:CrossWord{)Qx1-20002}{1}{36}%
\:CrossWord{5cAp1}{x1-20001r3}{36}%
\:CrossWord{)Qx1-210004.1.2}{1}{37}%
\:CrossWord{)Qx1-21001r4}{1}{39}%
\:CrossWord{)Qx1-21002}{1}{39}%
\:CrossWord{6cAp1}{x1-21001r4}{39}%
\:CrossWord{)Qx1-220004.1.3}{1}{40}%
\:CrossWord{)Qx1-22001r5}{1}{42}%
\:CrossWord{)Qx1-22002}{1}{42}%
\:CrossWord{7cAp1}{x1-22001r5}{42}%
\:CrossWord{fn17x0}{}{43}%
\:CrossWord{)Qx1-22003f17}{1}{43}%
\:CrossWord{)BHAFiscal18.html(L }{HAFiscal.html}{43}%
\:CrossWord{)F18F-}{HAFiscal18.html}{43}%
\:CrossWord{HAFiscal18.html(L }{HAFiscal18.html}{43}%
\:CrossWord{)Qfn17x0}{18}{43}%
\:CrossWord{)Qmultipliers}{1}{43}%
\:CrossWord{)Qx1-230004.2}{1}{43}%
\:CrossWord{)Qx1-23001r6}{1}{46}%
\:CrossWord{)Qx1-23002}{1}{46}%
\:CrossWord{8cAp1}{x1-23001r6}{46}%
\:CrossWord{)Qx1-23003r3}{1}{49}%
\:CrossWord{)Qx1-23004}{1}{49}%
\:CrossWord{9cAp1}{x1-23003r3}{49}%
\:CrossWord{)Qwelfare}{1}{50}%
\:CrossWord{)Qx1-240004.3}{1}{50}%
\:CrossWord{)Qx1-24002x1}{1}{50}%
\:CrossWord{)Qx1-24004x2}{1}{51}%
\:CrossWord{)Qx1-24006x3}{1}{51}%
\:CrossWord{)Qx1-24007r9}{1}{51}%
\:CrossWord{fn18x0}{}{51}%
\:CrossWord{)Qx1-24008f18}{1}{51}%
\:CrossWord{)BHAFiscal19.html(L }{HAFiscal.html}{51}%
\:CrossWord{)F19F-}{HAFiscal19.html}{51}%
\:CrossWord{HAFiscal19.html(L }{HAFiscal19.html}{51}%
\:CrossWord{)Qfn18x0}{19}{51}%
\:CrossWord{)Qx1-24009r10}{1}{51}%
\:CrossWord{fn19x0}{}{52}%
\:CrossWord{)Qx1-24010f19}{1}{52}%
\:CrossWord{)BHAFiscal20.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F20F-}{HAFiscal20.html}{52}%
\:CrossWord{HAFiscal20.html(L }{HAFiscal20.html}{52}%
\:CrossWord{)Qfn19x0}{20}{52}%
\:CrossWord{)Qx1-24011r11}{1}{52}%
\:CrossWord{)Qx1-24012r12}{1}{52}%
\:CrossWord{fn20x0}{}{52}%
\:CrossWord{)Qx1-24013f20}{1}{52}%
\:CrossWord{)BHAFiscal21.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F21F-}{HAFiscal21.html}{52}%
\:CrossWord{HAFiscal21.html(L }{HAFiscal21.html}{52}%
\:CrossWord{)Qfn20x0}{21}{52}%
\:CrossWord{fn21x0}{}{52}%
\:CrossWord{)Qx1-24014f21}{1}{52}%
\:CrossWord{)BHAFiscal22.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F22F-}{HAFiscal22.html}{52}%
\:CrossWord{HAFiscal22.html(L }{HAFiscal22.html}{52}%
\:CrossWord{)Qfn21x0}{22}{52}%
\:CrossWord{)Qx1-24015r4}{1}{55}%
\:CrossWord{)Qx1-24016}{1}{55}%
\:CrossWord{10cAp1}{x1-24015r4}{55}%
\:CrossWord{)Qcomparing-the-policies}{1}{56}%
\:CrossWord{)Qx1-250004.4}{1}{56}%
\:CrossWord{)Qrobustness}{1}{56}%
\:CrossWord{)Qx1-260005}{1}{56}%
\:CrossWord{)Qchanging-the-interest-rate}{1}{57}%
\:CrossWord{)Qx1-270005.1}{1}{57}%
\:CrossWord{)Qx1-280005.1.1}{1}{57}%
\:CrossWord{)Qx1-28001r5}{1}{59}%
\:CrossWord{)Qx1-28002}{1}{59}%
\:CrossWord{11cAp1}{x1-28001r5}{59}%
\:CrossWord{)Qx1-290005.1.2}{1}{60}%
\:CrossWord{fn22x0}{}{60}%
\:CrossWord{)Qx1-29001f22}{1}{60}%
\:CrossWord{)BHAFiscal23.html(L }{HAFiscal.html}{60}%
\:CrossWord{)F23F-}{HAFiscal23.html}{60}%
\:CrossWord{HAFiscal23.html(L }{HAFiscal23.html}{60}%
\:CrossWord{)Qfn22x0}{23}{60}%
\:CrossWord{)Qx1-29002r6}{1}{62}%
\:CrossWord{)Qx1-29003}{1}{62}%
\:CrossWord{12cAp1}{x1-29002r6}{62}%
\:CrossWord{)Qchanging-risk-aversion}{1}{63}%
\:CrossWord{)Qx1-300005.2}{1}{63}%
\:CrossWord{)Qx1-310005.2.1}{1}{63}%
\:CrossWord{)Qx1-31001r7}{1}{65}%
\:CrossWord{)Qx1-31002}{1}{65}%
\:CrossWord{13cAp1}{x1-31001r7}{65}%
\:CrossWord{fn23x0}{}{66}%
\:CrossWord{)Qx1-31003f23}{1}{66}%
\:CrossWord{)BHAFiscal24.html(L }{HAFiscal.html}{66}%
\:CrossWord{)F24F-}{HAFiscal24.html}{66}%
\:CrossWord{HAFiscal24.html(L }{HAFiscal24.html}{66}%
\:CrossWord{)Qfn23x0}{24}{66}%
\:CrossWord{)Qx1-31004r8}{1}{68}%
\:CrossWord{)Qx1-31005}{1}{68}%
\:CrossWord{14cAp1}{x1-31004r8}{68}%
\:CrossWord{)Qx1-31006r7}{1}{71}%
\:CrossWord{)Qx1-31007}{1}{71}%
\:CrossWord{15cAp1}{x1-31006r7}{71}%
\:CrossWord{)Qx1-320005.2.2}{1}{72}%
\:CrossWord{fn24x0}{}{72}%
\:CrossWord{)Qx1-32001f24}{1}{72}%
\:CrossWord{)BHAFiscal25.html(L }{HAFiscal.html}{72}%
\:CrossWord{)F25F-}{HAFiscal25.html}{72}%
\:CrossWord{HAFiscal25.html(L }{HAFiscal25.html}{72}%
\:CrossWord{)Qfn24x0}{25}{72}%
\:CrossWord{)Qx1-32002r9}{1}{75}%
\:CrossWord{)Qx1-32003}{1}{75}%
\:CrossWord{16cAp1}{x1-32002r9}{75}%
\:CrossWord{)Qchanging-benefits}{1}{76}%
\:CrossWord{)Qx1-330005.3}{1}{76}%
\:CrossWord{fn25x0}{}{76}%
\:CrossWord{)Qx1-33001f25}{1}{76}%
\:CrossWord{)BHAFiscal26.html(L }{HAFiscal.html}{76}%
\:CrossWord{)F26F-}{HAFiscal26.html}{76}%
\:CrossWord{HAFiscal26.html(L }{HAFiscal26.html}{76}%
\:CrossWord{)Qfn25x0}{26}{76}%
\:CrossWord{)Qx1-340005.3.1}{1}{76}%
\:CrossWord{)Qx1-34001r10}{1}{78}%
\:CrossWord{)Qx1-34002}{1}{78}%
\:CrossWord{17cAp1}{x1-34001r10}{78}%
\:CrossWord{)Qx1-350005.3.2}{1}{79}%
\:CrossWord{)Qx1-35001r11}{1}{81}%
\:CrossWord{)Qx1-35002}{1}{81}%
\:CrossWord{18cAp1}{x1-35001r11}{81}%
\:CrossWord{)Qchanging-the-properties-of-the-recession}{1}{82}%
\:CrossWord{)Qx1-360005.4}{1}{82}%
\:CrossWord{)Qx1-36001r12}{1}{84}%
\:CrossWord{)Qx1-36002}{1}{84}%
\:CrossWord{19cAp1}{x1-36001r12}{84}%
\:CrossWord{)Qsummary-of-robustness-exercises}{1}{85}%
\:CrossWord{)Qx1-370005.5}{1}{85}%
\:CrossWord{)Qconclusion}{1}{85}%
\:CrossWord{)Qx1-380006}{1}{85}%
\:CrossWord{)QQ1-1-39}{1}{87}%
\:CrossWord{)QAppendices}{1}{87}%
\:CrossWord{)QEstimating-discount-factor-distributions-for-different-interest-rates}{1}{87}%
\:CrossWord{)Qx1-39000A}{1}{87}%
\:CrossWord{)Qx1-39001r8}{1}{89}%
\:CrossWord{)Qx1-39002}{1}{89}%
\:CrossWord{20cAp1}{x1-39001r8}{89}%
\:CrossWord{)Qx1-40000A}{1}{91}%
\:CrossWord{)QXallcott2021high}{1}{91}%
\:CrossWord{)QXauclert2018IKC}{1}{91}%
\:CrossWord{)QXaursland_state-dependent_2020}{1}{91}%
\:CrossWord{)QXbhandari2021efficiency}{1}{91}%
\:CrossWord{)QXbroda2014economic}{1}{91}%
\:CrossWord{)QXcagetti2003wealth}{1}{91}%
\:CrossWord{)QXcarroll2022theoretical}{1}{91}%
\:CrossWord{)QXcarroll2020sticky}{1}{92}%
\:CrossWord{)QXcarroll2020modeling}{1}{92}%
\:CrossWord{)QXchristiano2011government}{1}{92}%
\:CrossWord{)QXcrawley2022parsimonious}{1}{92}%
\:CrossWord{)QXcrawleyMicroMacro}{1}{92}%
\:CrossWord{)QXdavila2022welfare}{1}{92}%
\:CrossWord{)QXdavis_recessions_2011}{1}{92}%
\:CrossWord{)QXden2010computational}{1}{92}%
\:CrossWord{)QXeggertsson2011fiscal}{1}{93}%
\:CrossWord{)QXfagereng_mpc_2021}{1}{93}%
\:CrossWord{)QXganong2022spending}{1}{93}%
\:CrossWord{)QXganongConsumer2019}{1}{93}%
\:CrossWord{)QXgjeldsregistret_nokkeltall_2022}{1}{93}%
\:CrossWord{)QXhagedorn2019fiscal}{1}{93}%
\:CrossWord{)QXkaplan2014model}{1}{93}%
\:CrossWord{)QXkaplanMPC2022}{1}{93}%
\:CrossWord{)QXkekre2022unemployment}{1}{93}%
\:CrossWord{)QXkravik_navigating_2019}{1}{94}%
\:CrossWord{)QXkmpHandbook2016}{1}{94}%
\:CrossWord{)QXlaibson2022simple}{1}{94}%
\:CrossWord{)QXLucas1987models}{1}{94}%
\:CrossWord{)QXoecd_net_2020}{1}{94}%
\:CrossWord{)QXolafsson2018liquid}{1}{94}%
\:CrossWord{)QXparker2013consumer}{1}{94}%
\:CrossWord{)QXramey2018government}{1}{94}%
\:CrossWord{)QXrothstein2017scraping}{1}{95}%
\:CrossWord{)QXskiba2008payday}{1}{95}%
