htfcss: eccc1000 font-variant: small-caps;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: HAFiscal.html
File: HAFiscal.css
File: HAFiscal.tmp
File: HAFiscal2.html
File: HAFiscal3.html
File: HAFiscal4.html
File: HAFiscal5.html
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal6.html
File: HAFiscal.tmp
File: HAFiscal7.html
File: HAFiscal8.html
File: HAFiscal9.html
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal10.html
File: HAFiscal11.html
File: HAFiscal12.html
File: HAFiscal13.html
File: HAFiscal14.html
File: HAFiscal15.html
File: HAFiscal16.html
File: HAFiscal17.html
File: HAFiscal18.html
File: HAFiscal.tmp
File: HAFiscal19.html
File: HAFiscal.tmp
File: HAFiscal20.html
File: HAFiscal.tmp
File: HAFiscal.tmp
File: HAFiscal21.html
File: HAFiscal22.html
File: HAFiscal23.html
File: HAFiscal24.html
File: HAFiscal25.html
File: HAFiscal26.html
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.pic-tabular {text-align:center;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: .abstract{margin:1em;}
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: span.accentset span.accent{font-size:80%; position:relative; top:-1.7ex; left:-0.6em;}
Css: span.underaccent span.accent{font-size:80%; position:relative; top:1.6ex; left:-0.6em;}
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .rotatebox{display: inline-block;}
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%;}
Css: div.caption {text-align:left;font-size:83%;text-indent:0em; margin-left:2em; margin-right:2em; }
Css: div.caption span.id{font-variant: small-caps; white-space: nowrap; }
Css: .figure div.caption{text-align: center;}
Css: .table div.caption{text-align: center;}
Css: .table div.pic-tabular{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.figure{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.table{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.float{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: .subfigure img{display:block; margin-left:auto; margin-right:auto}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:5em; margin-bottom:5em; }
--- needs --- HAFiscal.idv[2] ==> HAFiscal0x.svg ---
--- needs --- HAFiscal.idv[3] ==> HAFiscal1x.svg ---
--- needs --- HAFiscal.idv[4] ==> HAFiscal2x.svg ---
--- needs --- HAFiscal.idv[5] ==> HAFiscal3x.svg ---
--- needs --- HAFiscal.idv[6] ==> HAFiscal4x.svg ---
--- needs --- HAFiscal.idv[7] ==> HAFiscal5x.svg ---
--- needs --- HAFiscal.idv[8] ==> HAFiscal6x.svg ---
--- needs --- HAFiscal.idv[9] ==> HAFiscal7x.svg ---
--- needs --- HAFiscal.idv[10] ==> HAFiscal8x.svg ---
--- needs --- HAFiscal.idv[11] ==> HAFiscal9x.svg ---
--- needs --- HAFiscal.idv[12] ==> HAFiscal10x.svg ---
--- needs --- HAFiscal.idv[13] ==> HAFiscal11x.svg ---
--- needs --- HAFiscal.idv[14] ==> HAFiscal12x.svg ---
--- needs --- HAFiscal.idv[15] ==> HAFiscal13x.svg ---
--- needs --- HAFiscal.idv[16] ==> HAFiscal14x.svg ---
--- needs --- HAFiscal.idv[17] ==> HAFiscal15x.svg ---
--- needs --- HAFiscal.idv[18] ==> HAFiscal16x.svg ---
--- needs --- HAFiscal.idv[19] ==> HAFiscal17x.svg ---
--- needs --- HAFiscal.idv[21] ==> HAFiscal18x.svg ---
--- needs --- HAFiscal.idv[22] ==> HAFiscal19x.svg ---
--- needs --- HAFiscal.idv[23] ==> HAFiscal20x.svg ---
--- needs --- HAFiscal.idv[24] ==> HAFiscal21x.svg ---
--- needs --- HAFiscal.idv[25] ==> HAFiscal22x.svg ---
--- needs --- HAFiscal.idv[26] ==> HAFiscal23x.svg ---
--- needs --- HAFiscal.idv[28] ==> HAFiscal24x.svg ---
--- needs --- HAFiscal.idv[29] ==> HAFiscal25x.svg ---
--- needs --- HAFiscal.idv[30] ==> HAFiscal26x.svg ---
--- needs --- HAFiscal.idv[31] ==> HAFiscal27x.svg ---
--- needs --- HAFiscal.idv[33] ==> HAFiscal28x.svg ---
--- needs --- HAFiscal.idv[34] ==> HAFiscal29x.svg ---
--- needs --- HAFiscal.idv[35] ==> HAFiscal30x.svg ---
--- needs --- HAFiscal.idv[36] ==> HAFiscal31x.svg ---
--- needs --- HAFiscal.idv[38] ==> HAFiscal32x.svg ---
--- needs --- HAFiscal.idv[39] ==> HAFiscal33x.svg ---
--- needs --- HAFiscal.idv[40] ==> HAFiscal34x.svg ---
--- needs --- HAFiscal.idv[41] ==> HAFiscal35x.svg ---
--- needs --- HAFiscal.idv[42] ==> HAFiscal36x.svg ---
--- needs --- HAFiscal.idv[43] ==> HAFiscal37x.svg ---
--- needs --- HAFiscal.idv[44] ==> HAFiscal38x.svg ---
--- needs --- HAFiscal.idv[45] ==> HAFiscal39x.svg ---
--- needs --- HAFiscal.idv[46] ==> HAFiscal40x.svg ---
--- needs --- HAFiscal.idv[47] ==> HAFiscal41x.svg ---
--- needs --- HAFiscal.idv[48] ==> HAFiscal42x.svg ---
--- needs --- HAFiscal.idv[49] ==> HAFiscal43x.svg ---
--- needs --- HAFiscal.idv[50] ==> HAFiscal44x.svg ---
--- needs --- HAFiscal.idv[51] ==> HAFiscal45x.svg ---
--- needs --- HAFiscal.idv[53] ==> HAFiscal46x.svg ---
--- needs --- HAFiscal.idv[54] ==> HAFiscal47x.svg ---
--- needs --- HAFiscal.idv[56] ==> HAFiscal48x.svg ---
--- needs --- HAFiscal.idv[57] ==> HAFiscal49x.svg ---
--- needs --- HAFiscal.idv[58] ==> HAFiscal50x.svg ---
--- needs --- HAFiscal.idv[60] ==> HAFiscal51x.svg ---
--- needs --- HAFiscal.idv[61] ==> HAFiscal52x.svg ---
--- needs --- HAFiscal.idv[62] ==> HAFiscal53x.svg ---
--- needs --- HAFiscal.idv[63] ==> HAFiscal54x.svg ---
--- needs --- HAFiscal.idv[64] ==> HAFiscal55x.svg ---
File: Subfiles/../Code/HA-Models/Target_AggMPCX_LiquWealth/Figures/AggMPC_LotteryWin.svg
File: Subfiles/../Code/HA-Models/Target_AggMPCX_LiquWealth/Figures/LiquWealth_Distribution.svg
--- needs --- HAFiscal.idv[66] ==> HAFiscal56x.svg ---
--- needs --- HAFiscal.idv[67] ==> HAFiscal57x.svg ---
--- needs --- HAFiscal.idv[69] ==> HAFiscal58x.svg ---
--- needs --- HAFiscal.idv[70] ==> HAFiscal59x.svg ---
--- needs --- HAFiscal.idv[72] ==> HAFiscal60x.svg ---
--- needs --- HAFiscal.idv[74] ==> HAFiscal61x.svg ---
--- needs --- HAFiscal.idv[75] ==> HAFiscal62x.svg ---
--- needs --- HAFiscal.idv[77] ==> HAFiscal63x.svg ---
--- needs --- HAFiscal.idv[78] ==> HAFiscal64x.svg ---
--- needs --- HAFiscal.idv[79] ==> HAFiscal65x.svg ---
--- needs --- HAFiscal.idv[80] ==> HAFiscal66x.svg ---
--- needs --- HAFiscal.idv[82] ==> HAFiscal67x.svg ---
--- needs --- HAFiscal.idv[83] ==> HAFiscal68x.svg ---
--- needs --- HAFiscal.idv[84] ==> HAFiscal69x.svg ---
--- needs --- HAFiscal.idv[85] ==> HAFiscal70x.svg ---
--- needs --- HAFiscal.idv[87] ==> HAFiscal71x.svg ---
--- needs --- HAFiscal.idv[88] ==> HAFiscal72x.svg ---
--- needs --- HAFiscal.idv[89] ==> HAFiscal73x.svg ---
--- needs --- HAFiscal.idv[91] ==> HAFiscal74x.svg ---
--- needs --- HAFiscal.idv[92] ==> HAFiscal75x.svg ---
--- needs --- HAFiscal.idv[93] ==> HAFiscal76x.svg ---
--- needs --- HAFiscal.idv[94] ==> HAFiscal77x.svg ---
--- needs --- HAFiscal.idv[96] ==> HAFiscal78x.svg ---
--- needs --- HAFiscal.idv[98] ==> HAFiscal79x.svg ---
--- needs --- HAFiscal.idv[99] ==> HAFiscal80x.svg ---
--- needs --- HAFiscal.idv[100] ==> HAFiscal81x.svg ---
--- needs --- HAFiscal.idv[102] ==> HAFiscal82x.svg ---
--- needs --- HAFiscal.idv[103] ==> HAFiscal83x.svg ---
--- needs --- HAFiscal.idv[104] ==> HAFiscal84x.svg ---
--- needs --- HAFiscal.idv[106] ==> HAFiscal85x.svg ---
--- needs --- HAFiscal.idv[107] ==> HAFiscal86x.svg ---
--- needs --- HAFiscal.idv[108] ==> HAFiscal87x.svg ---
--- needs --- HAFiscal.idv[110] ==> HAFiscal88x.svg ---
--- needs --- HAFiscal.idv[111] ==> HAFiscal89x.svg ---
--- needs --- HAFiscal.idv[113] ==> HAFiscal90x.svg ---
--- needs --- HAFiscal.idv[115] ==> HAFiscal91x.svg ---
--- needs --- HAFiscal.idv[117] ==> HAFiscal92x.svg ---
--- needs --- HAFiscal.idv[118] ==> HAFiscal93x.svg ---
--- needs --- HAFiscal.idv[119] ==> HAFiscal94x.svg ---
--- needs --- HAFiscal.idv[121] ==> HAFiscal95x.svg ---
--- needs --- HAFiscal.idv[123] ==> HAFiscal96x.svg ---
--- needs --- HAFiscal.idv[124] ==> HAFiscal97x.svg ---
--- needs --- HAFiscal.idv[125] ==> HAFiscal98x.svg ---
--- needs --- HAFiscal.idv[126] ==> HAFiscal99x.svg ---
--- needs --- HAFiscal.idv[127] ==> HAFiscal100x.svg ---
--- needs --- HAFiscal.idv[128] ==> HAFiscal101x.svg ---
--- needs --- HAFiscal.idv[129] ==> HAFiscal102x.svg ---
--- needs --- HAFiscal.idv[130] ==> HAFiscal103x.svg ---
--- needs --- HAFiscal.idv[131] ==> HAFiscal104x.svg ---
--- needs --- HAFiscal.idv[132] ==> HAFiscal105x.svg ---
--- needs --- HAFiscal.idv[134] ==> HAFiscal106x.svg ---
--- needs --- HAFiscal.idv[136] ==> HAFiscal107x.svg ---
--- needs --- HAFiscal.idv[137] ==> HAFiscal108x.svg ---
--- needs --- HAFiscal.idv[138] ==> HAFiscal109x.svg ---
--- needs --- HAFiscal.idv[139] ==> HAFiscal110x.svg ---
l. 232 --- needs --- "pdf2svg "Subfiles/../Figures/LorenzPoints.pdf" "Subfiles/../Figures/LorenzPoints-.svg" " ---
File: Subfiles/../Figures/LorenzPoints-.svg
--- needs --- HAFiscal.idv[141] ==> HAFiscal111x.svg ---
--- needs --- HAFiscal.idv[143] ==> HAFiscal112x.svg ---
--- needs --- HAFiscal.idv[144] ==> HAFiscal113x.svg ---
--- needs --- HAFiscal.idv[145] ==> HAFiscal114x.svg ---
--- needs --- HAFiscal.idv[147] ==> HAFiscal115x.svg ---
--- needs --- HAFiscal.idv[149] ==> HAFiscal116x.svg ---
--- needs --- HAFiscal.idv[150] ==> HAFiscal117x.svg ---
--- needs --- HAFiscal.idv[151] ==> HAFiscal118x.svg ---
--- needs --- HAFiscal.idv[152] ==> HAFiscal119x.svg ---
File: Subfiles/../Code/HA-Models/FromPandemicCode/Figures/recession_Check_relrecession.svg
File: Code/HA-Models/FromPandemicCode/Figures/recession_UI_relrecession.svg
File: Code/HA-Models/FromPandemicCode/Figures/recession_taxcut_relrecession.svg
--- needs --- HAFiscal.idv[154] ==> HAFiscal120x.svg ---
--- needs --- HAFiscal.idv[155] ==> HAFiscal121x.svg ---
--- needs --- HAFiscal.idv[157] ==> HAFiscal122x.svg ---
--- needs --- HAFiscal.idv[158] ==> HAFiscal123x.svg ---
--- needs --- HAFiscal.idv[159] ==> HAFiscal124x.svg ---
--- needs --- HAFiscal.idv[160] ==> HAFiscal125x.svg ---
--- needs --- HAFiscal.idv[161] ==> HAFiscal126x.svg ---
--- needs --- HAFiscal.idv[162] ==> HAFiscal127x.svg ---
File: Code/HA-Models/FromPandemicCode/Figures/Cummulative_multipliers.svg
--- needs --- HAFiscal.idv[164] ==> HAFiscal128x.svg ---
--- needs --- HAFiscal.idv[166] ==> HAFiscal129x.svg ---
--- needs --- HAFiscal.idv[167] ==> HAFiscal130x.svg ---
--- needs --- HAFiscal.idv[168] ==> HAFiscal131x.svg ---
--- needs --- HAFiscal.idv[169] ==> HAFiscal132x.svg ---
--- needs --- HAFiscal.idv[170] ==> HAFiscal133x.svg ---
--- needs --- HAFiscal.idv[171] ==> HAFiscal134x.svg ---
--- needs --- HAFiscal.idv[172] ==> HAFiscal135x.svg ---
--- needs --- HAFiscal.idv[173] ==> HAFiscal136x.svg ---
--- needs --- HAFiscal.idv[174] ==> HAFiscal137x.svg ---
--- needs --- HAFiscal.idv[175] ==> HAFiscal138x.svg ---
--- needs --- HAFiscal.idv[176] ==> HAFiscal139x.svg ---
--- needs --- HAFiscal.idv[177] ==> HAFiscal140x.svg ---
--- needs --- HAFiscal.idv[178] ==> HAFiscal141x.svg ---
--- needs --- HAFiscal.idv[179] ==> HAFiscal142x.svg ---
--- needs --- HAFiscal.idv[181] ==> HAFiscal143x.svg ---
--- needs --- HAFiscal.idv[182] ==> HAFiscal144x.svg ---
--- needs --- HAFiscal.idv[183] ==> HAFiscal145x.svg ---
--- needs --- HAFiscal.idv[184] ==> HAFiscal146x.svg ---
--- needs --- HAFiscal.idv[185] ==> HAFiscal147x.svg ---
--- needs --- HAFiscal.idv[186] ==> HAFiscal148x.svg ---
--- needs --- HAFiscal.idv[187] ==> HAFiscal149x.svg ---
--- needs --- HAFiscal.idv[189] ==> HAFiscal150x.svg ---
--- needs --- HAFiscal.idv[190] ==> HAFiscal151x.svg ---
--- needs --- HAFiscal.idv[192] ==> HAFiscal152x.svg ---
--- needs --- HAFiscal.idv[194] ==> HAFiscal153x.svg ---
--- needs --- HAFiscal.idv[195] ==> HAFiscal154x.svg ---
--- needs --- HAFiscal.idv[197] ==> HAFiscal155x.svg ---
--- needs --- HAFiscal.idv[198] ==> HAFiscal156x.svg ---
--- needs --- HAFiscal.idv[200] ==> HAFiscal157x.svg ---
--- needs --- HAFiscal.idv[202] ==> HAFiscal158x.svg ---
--- needs --- HAFiscal.idv[203] ==> HAFiscal159x.svg ---
--- needs --- HAFiscal.idv[205] ==> HAFiscal160x.svg ---
--- needs --- HAFiscal.idv[206] ==> HAFiscal161x.svg ---
--- needs --- HAFiscal.idv[207] ==> HAFiscal162x.svg ---
--- needs --- HAFiscal.idv[208] ==> HAFiscal163x.svg ---
--- needs --- HAFiscal.idv[209] ==> HAFiscal164x.svg ---
--- needs --- HAFiscal.idv[210] ==> HAFiscal165x.svg ---
--- needs --- HAFiscal.idv[211] ==> HAFiscal166x.svg ---
--- needs --- HAFiscal.idv[212] ==> HAFiscal167x.svg ---
--- needs --- HAFiscal.idv[214] ==> HAFiscal168x.svg ---
--- needs --- HAFiscal.idv[216] ==> HAFiscal169x.svg ---
--- needs --- HAFiscal.idv[218] ==> HAFiscal170x.svg ---
--- needs --- HAFiscal.idv[219] ==> HAFiscal171x.svg ---
--- needs --- HAFiscal.idv[221] ==> HAFiscal172x.svg ---
--- needs --- HAFiscal.idv[222] ==> HAFiscal173x.svg ---
--- needs --- HAFiscal.idv[223] ==> HAFiscal174x.svg ---
--- needs --- HAFiscal.idv[225] ==> HAFiscal175x.svg ---
--- needs --- HAFiscal.idv[227] ==> HAFiscal176x.svg ---
--- needs --- HAFiscal.idv[228] ==> HAFiscal177x.svg ---
--- needs --- HAFiscal.idv[230] ==> HAFiscal178x.svg ---
--- needs --- HAFiscal.idv[231] ==> HAFiscal179x.svg ---
--- needs --- HAFiscal.idv[232] ==> HAFiscal180x.svg ---
--- needs --- HAFiscal.idv[233] ==> HAFiscal181x.svg ---
--- needs --- HAFiscal.idv[234] ==> HAFiscal182x.svg ---
--- needs --- HAFiscal.idv[235] ==> HAFiscal183x.svg ---
--- needs --- HAFiscal.idv[236] ==> HAFiscal184x.svg ---
--- needs --- HAFiscal.idv[237] ==> HAFiscal185x.svg ---
--- needs --- HAFiscal.idv[238] ==> HAFiscal186x.svg ---
--- needs --- HAFiscal.idv[239] ==> HAFiscal187x.svg ---
--- needs --- HAFiscal.idv[240] ==> HAFiscal188x.svg ---
--- needs --- HAFiscal.idv[241] ==> HAFiscal189x.svg ---
--- needs --- HAFiscal.idv[242] ==> HAFiscal190x.svg ---
--- needs --- HAFiscal.idv[243] ==> HAFiscal191x.svg ---
--- needs --- HAFiscal.idv[244] ==> HAFiscal192x.svg ---
--- needs --- HAFiscal.idv[245] ==> HAFiscal193x.svg ---
--- needs --- HAFiscal.idv[246] ==> HAFiscal194x.svg ---
--- needs --- HAFiscal.idv[247] ==> HAFiscal195x.svg ---
--- needs --- HAFiscal.idv[248] ==> HAFiscal196x.svg ---
--- needs --- HAFiscal.idv[249] ==> HAFiscal197x.svg ---
--- needs --- HAFiscal.idv[250] ==> HAFiscal198x.svg ---
--- needs --- HAFiscal.idv[251] ==> HAFiscal199x.svg ---
--- needs --- HAFiscal.idv[253] ==> HAFiscal200x.svg ---
--- needs --- HAFiscal.idv[255] ==> HAFiscal201x.svg ---
l. 122 --- needs --- "pdf2svg "Subfiles/../Figures/LorenzPoints_robustness_CRRA.pdf" "Subfiles/../Figures/LorenzPoints_robustness_CRRA-.svg" " ---
File: Subfiles/../Figures/LorenzPoints_robustness_CRRA-.svg
--- needs --- HAFiscal.idv[257] ==> HAFiscal202x.svg ---
--- needs --- HAFiscal.idv[259] ==> HAFiscal203x.svg ---
--- needs --- HAFiscal.idv[261] ==> HAFiscal204x.svg ---
--- needs --- HAFiscal.idv[262] ==> HAFiscal205x.svg ---
--- needs --- HAFiscal.idv[263] ==> HAFiscal206x.svg ---
--- needs --- HAFiscal.idv[264] ==> HAFiscal207x.svg ---
--- needs --- HAFiscal.idv[266] ==> HAFiscal208x.svg ---
--- needs --- HAFiscal.idv[268] ==> HAFiscal209x.svg ---
--- needs --- HAFiscal.idv[270] ==> HAFiscal210x.svg ---
--- needs --- HAFiscal.idv[271] ==> HAFiscal211x.svg ---
--- needs --- HAFiscal.idv[272] ==> HAFiscal212x.svg ---
--- needs --- HAFiscal.idv[274] ==> HAFiscal213x.svg ---
--- needs --- HAFiscal.idv[276] ==> HAFiscal214x.svg ---
--- needs --- HAFiscal.idv[277] ==> HAFiscal215x.svg ---
--- needs --- HAFiscal.idv[278] ==> HAFiscal216x.svg ---
--- needs --- HAFiscal.idv[279] ==> HAFiscal217x.svg ---
--- needs --- HAFiscal.idv[280] ==> HAFiscal218x.svg ---
--- needs --- HAFiscal.idv[282] ==> HAFiscal219x.svg ---
--- needs --- HAFiscal.idv[284] ==> HAFiscal220x.svg ---
--- needs --- HAFiscal.idv[285] ==> HAFiscal221x.svg ---
--- needs --- HAFiscal.idv[286] ==> HAFiscal222x.svg ---
--- needs --- HAFiscal.idv[288] ==> HAFiscal223x.svg ---
--- needs --- HAFiscal.idv[290] ==> HAFiscal224x.svg ---
--- needs --- HAFiscal.idv[292] ==> HAFiscal225x.svg ---
--- needs --- HAFiscal.idv[293] ==> HAFiscal226x.svg ---
--- needs --- HAFiscal.idv[294] ==> HAFiscal227x.svg ---
--- needs --- HAFiscal.idv[296] ==> HAFiscal228x.svg ---
--- needs --- HAFiscal.idv[298] ==> HAFiscal229x.svg ---
--- needs --- HAFiscal.idv[299] ==> HAFiscal230x.svg ---
l. 35 --- needs --- "pdf2svg "Subfiles/../Figures/LorenzPoints_robustness_R.pdf" "Subfiles/../Figures/LorenzPoints_robustness_R-.svg" " ---
File: Subfiles/../Figures/LorenzPoints_robustness_R-.svg
--- needs --- HAFiscal.idv[301] ==> HAFiscal231x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("ecrm","1200","12","100")
Font("ecti","1200","12","100")
Font("ecbx","1200","12","100")
Font("ecbx","2074","20","100")
Font("ecrm","0600","6","100")
Font("ecrm","1440","14","100")
Font("ecrm","1095","10","100")
Font("ecrm","1000","10","100")
Font("ectt","1000","10","100")
Font("cmr","8","8","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
Font("msbm","10","10","120")
Font("ecrm","0800","8","100")
Font("cmbx","12","12","100")
Font("ecbx","1000","10","100")
Font("ecbx","1095","10","100")
Font("eccc1200","","12","100")
