\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[Allcott, Kim, Taubinsky, and Zinman]{Allcott, Kim, Taubinsky, and
  Zinman}{2021}{allcott2021high}
\textsc{Allcott, Hunt, Joshua~J Kim, Dmitry Taubinsky,  {and} Jonathan Zinman}
  (2021): ``Are high-interest loans predatory? {T}heory and evidence from
  payday lending,'' \emph{NBER Working paper, no. 28799}.

\harvarditem[Auclert, Rognlie, and Straub]{Auclert, Rognlie, and
  Straub}{2018}{auclert2018IKC}
\textsc{Auclert, Adrien, Matthew Rognlie,  {and} Ludwig Straub}  (2018): ``The
  Intertemporal Keynesian Cross,'' Working Paper 25020, National Bureau of
  Economic Research.

\harvarditem[Aursland, Frankovic, Kanik, and Saxegaard]{Aursland, Frankovic,
  Kanik, and Saxegaard}{2020}{aursland_state-dependent_2020}
\textsc{Aursland, Thor~Andreas, Ivan Frankovic, Birol Kanik,  {and} Magnus
  Saxegaard}  (2020): ``State-dependent fiscal multipliers in {NORA} - {A}
  {DSGE} model for fiscal policy analysis in {Norway},'' \emph{Economic
  Modelling}, 93, 321--353.

\harvarditem[Bhandari, Evans, Golosov, and Sargent]{Bhandari, Evans, Golosov,
  and Sargent}{2021}{bhandari2021efficiency}
\textsc{Bhandari, Anmol, David Evans, Mikhail Golosov,  {and} Thomas Sargent}
  (2021): ``Efficiency, Insurance, and Redistribution Effects of Government
  Policies,'' Discussion paper, New York University.

\harvarditem[Broda and Parker]{Broda and Parker}{2014}{broda2014economic}
\textsc{Broda, Christian,  {and} Jonathan~A Parker}  (2014): ``The economic
  stimulus payments of 2008 and the aggregate demand for consumption,''
  \emph{Journal of Monetary Economics}, 68, S20--S36.

\harvarditem[Cagetti]{Cagetti}{2003}{cagetti2003wealth}
\textsc{Cagetti, Marco}  (2003): ``Wealth accumulation over the life cycle and
  precautionary savings,'' \emph{Journal of Business \& Economic Statistics},
  21(3), 339--353.

\harvarditem[Carroll]{Carroll}{2022}{carroll2022theoretical}
\textsc{Carroll, Christopher~D}  (2022): ``Theoretical Foundations of Buffer
  Stock Saving,'' \emph{REMARK, econ-ark}.

\harvarditem[Carroll, Crawley, Slacalek, Tokuoka, and White]{Carroll, Crawley,
  Slacalek, Tokuoka, and White}{2020}{carroll2020sticky}
\textsc{Carroll, Christopher~D, Edmund Crawley, Jiri Slacalek, Kiichi Tokuoka,
  {and} Matthew~N White}  (2020): ``Sticky Expectations and Consumption
  Dynamics,'' \emph{American Economic Journal: Macroeconomics}, 12(3), 40--76.

\harvarditem[Carroll, Crawley, Slacalek, and White]{Carroll, Crawley, Slacalek,
  and White}{2020}{carroll2020modeling}
\textsc{Carroll, Christopher~D, Edmund Crawley, Jiri Slacalek,  {and} Matthew~N
  White}  (2020): ``Modeling the consumption response to the {CARES} act,''
  \emph{Covid Economics}, 10, 62--86.

\harvarditem[Christiano, Eichenbaum, and Rebelo]{Christiano, Eichenbaum, and
  Rebelo}{2011}{christiano2011government}
\textsc{Christiano, Lawrence, Martin Eichenbaum,  {and} Sergio Rebelo}  (2011):
  ``When is the government spending multiplier large?,'' \emph{Journal of
  Political Economy}, 119(1), 78--121.

\harvarditem[Crawley, Holm, and Tretvoll]{Crawley, Holm, and
  Tretvoll}{2022}{crawley2022parsimonious}
\textsc{Crawley, Edmund, Martin~B. Holm,  {and} H{\aa}kon Tretvoll}  (2022):
  ``A Parsimonious Model of Idiosyncratic Income,'' \emph{Working paper}.

\harvarditem[Crawley and Kuchler]{Crawley and
  Kuchler}{Forthcoming}{crawleyMicroMacro}
\textsc{Crawley, Edmund,  {and} Andreas Kuchler}  (Forthcoming): ``Consumption
  Heterogeneity: Micro Drivers and Macro Implications,'' \emph{American
  Economic Journal: Macroeconomics}.

\harvarditem[D{\'a}vila and Schaab]{D{\'a}vila and
  Schaab}{2022}{davila2022welfare}
\textsc{D{\'a}vila, Eduardo,  {and} Andreas Schaab}  (2022): ``Welfare
  Assessments with Heterogeneous Individuals,'' \emph{Available at SSRN
  4102027}.

\harvarditem[Davis and Wachter]{Davis and Wachter}{2011}{davis_recessions_2011}
\textsc{Davis, Steven~J.,  {and} Till~Von Wachter}  (2011): ``Recessions and
  the Costs of Job Loss,'' \emph{Brookings Papers on Economic Activity}, pp.
  1--72.

\harvarditem[Den~Haan, Judd, and Juillard]{Den~Haan, Judd, and
  Juillard}{2010}{den2010computational}
\textsc{Den~Haan, Wouter~J, Kenneth~L Judd,  {and} Michel Juillard}  (2010):
  ``Computational suite of models with heterogeneous agents: Incomplete markets
  and aggregate uncertainty,'' \emph{Journal of Economic Dynamics and Control},
  34(1), 1--3.

\harvarditem[Eggertsson]{Eggertsson}{2011}{eggertsson2011fiscal}
\textsc{Eggertsson, Gauti~B}  (2011): ``What fiscal policy is effective at zero
  interest rates?,'' \emph{NBER Macroeconomics Annual}, 25(1), 59--112.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2021}{fagereng_mpc_2021}
\textsc{Fagereng, Andreas, Martin~B. Holm,  {and} Gisle~J. Natvik}  (2021):
  ``{MPC} {Heterogeneity} and {Household} {Balance} {Sheets},'' \emph{American
  Economic Journal: Macroeconomics}, 13(4), 1--54.

\harvarditem[Ganong, Greig, Noel, Sullivan, and Vavra]{Ganong, Greig, Noel,
  Sullivan, and Vavra}{2022}{ganong2022spending}
\textsc{Ganong, Peter, Fiona~E Greig, Pascal~J Noel, Daniel~M Sullivan,  {and}
  Joseph~S Vavra}  (2022): ``Spending and Job-Finding Impacts of Expanded
  Unemployment Benefits: Evidence from Administrative Micro Data,'' Working
  Paper 30315, National Bureau of Economic Research.

\harvarditem[Ganong and Noel]{Ganong and Noel}{2019}{ganongConsumer2019}
\textsc{Ganong, Peter,  {and} Pascal Noel}  (2019): ``Consumer Spending during
  Unemployment: Positive and Normative Implications,'' \emph{American Economic
  Review}, 109(7), 2383--2424.

\harvarditem[Gjeldsregistret]{Gjeldsregistret}{2022}{gjeldsregistret_nokkeltall_2022}
\textsc{Gjeldsregistret}  (2022): ``Nokkeltall fra {Gjeldsregisteret},''
  \emph{Gjeldsregistret nettside}, Url:
  https://www.gjeldsregisteret.com/pages/nokkeltall.

\harvarditem[Hagedorn, Manovskii, and Mitman]{Hagedorn, Manovskii, and
  Mitman}{2019}{hagedorn2019fiscal}
\textsc{Hagedorn, Marcus, Iourii Manovskii,  {and} Kurt Mitman}  (2019): ``The
  fiscal multiplier,'' Working paper, National Bureau of Economic Research.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2014}{kaplan2014model}
\textsc{Kaplan, Greg,  {and} Giovanni~L Violante}  (2014): ``A model of the
  consumption response to fiscal stimulus payments,'' \emph{Econometrica},
  82(4), 1199--1239.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2022}{kaplanMPC2022}
\textsc{\BySame{}}  (2022): ``The Marginal Propensity to Consume in
  Heterogeneous Agent Models,'' Working Paper 30013, National Bureau of
  Economic Research.

\harvarditem[Kekre]{Kekre}{2022}{kekre2022unemployment}
\textsc{Kekre, Rohan}  (2022): ``Unemployment insurance in macroeconomic
  stabilization,'' Working paper, National Bureau of Economic Research.

\harvarditem[Kravik and Mimir]{Kravik and Mimir}{2019}{kravik_navigating_2019}
\textsc{Kravik, Erling~Motzfeldt,  {and} Yassin Mimir}  (2019): ``Navigating
  with {NEMO},'' \emph{Norges Bank Staff Memo}, 5.

\harvarditem[Krueger, Mitman, and Perri]{Krueger, Mitman, and
  Perri}{2016}{kmpHandbook2016}
\textsc{Krueger, Dirk, Kurt Mitman,  {and} Fabrizio Perri}  (2016):
  ``Macroeconomics and household heterogeneity,'' in \emph{Handbook of
  {M}acroeconomics}, vol.~2, pp. 843--921. Elsevier.

\harvarditem[Laibson, Maxted, and Moll]{Laibson, Maxted, and
  Moll}{2022}{laibson2022simple}
\textsc{Laibson, David, Peter Maxted,  {and} Benjamin Moll}  (2022): ``A Simple
  Mapping from MPCs to MPXs,'' Discussion paper, National Bureau of Economic
  Research.

\harvarditem[Lucas]{Lucas}{1987}{Lucas1987models}
\textsc{Lucas, Robert}  (1987): \emph{Models of Business Cycles}. Oxford:
  Blackwell.

\harvarditem[OECD]{OECD}{2020}{oecd_net_2020}
\textsc{OECD}  (2020): ``Net replacement rate in unemployment,'' \emph{OECD
  statistics "Social Protection and Well-being"}, Url:
  https://stats.oecd.org/Index.aspx?DataSetCode=NRR.

\harvarditem[Olafsson and Pagel]{Olafsson and Pagel}{2018}{olafsson2018liquid}
\textsc{Olafsson, Arna,  {and} Michaela Pagel}  (2018): ``The liquid
  hand-to-mouth: Evidence from personal finance management software,''
  \emph{The Review of Financial Studies}, 31(11), 4398--4446.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{parker2013consumer}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer spending and the economic stimulus payments
  of 2008,'' \emph{American Economic Review}, 103(6), 2530--53.

\harvarditem[Ramey and Zubairy]{Ramey and Zubairy}{2018}{ramey2018government}
\textsc{Ramey, Valerie~A,  {and} Sarah Zubairy}  (2018): ``Government spending
  multipliers in good times and in bad: evidence from US historical data,''
  \emph{Journal of political economy}, 126(2), 850--901.

\harvarditem[Rothstein and Valletta]{Rothstein and
  Valletta}{2017}{rothstein2017scraping}
\textsc{Rothstein, Jesse,  {and} Robert~G Valletta}  (2017): ``Scraping by:
  Income and program participation after the loss of extended unemployment
  benefits,'' \emph{Journal of Policy Analysis and Management}, 36(4),
  880--908.

\harvarditem[Skiba and Tobacman]{Skiba and Tobacman}{2008}{skiba2008payday}
\textsc{Skiba, Paige~Marta,  {and} Jeremy Tobacman}  (2008): ``Payday loans,
  uncertainty and discounting: {E}xplaining patterns of borrowing, repayment,
  and default,'' \emph{Vanderbilt Law and Economics Research Paper}, 08(33).

\end{thebibliography}
