\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{fagereng_mpc_2021}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{}
\citation{auclert2018IKC}
\citation{fagereng_mpc_2021}
\citation{fagereng_mpc_2021}
\citation{parker2013consumer}
\citation{ganongConsumer2019}
\citation{olafsson2018liquid}
\citation{laibson2022simple}
\citation{crawleyMicroMacro}
\citation{ganongConsumer2019}
\newlabel{sec:intro}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{kmpHandbook2016}
\citation{kmpHandbook2016}
\citation{fagereng_mpc_2021}
\citation{parker2013consumer}
\citation{broda2014economic}
\citation{ganong2022spending}
\citation{kaplan2014model}
\citation{carroll2020modeling}
\citation{kaplanMPC2022}
\citation{kaplanMPC2022}
\citation{christiano2011government}
\citation{eggertsson2011fiscal}
\citation{hagedorn2019fiscal}
\citation{ramey2018government}
\newlabel{sec:lit}{{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}Related literature}}{subsection.1}{}}
\citation{bhandari2021efficiency}
\citation{davila2022welfare}
\citation{kekre2022unemployment}
\newlabel{sec:model}{{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-40002}{\csname :autoref\endcsname{section}Model}}{section.1}{}}
\newlabel{sec:model}{{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{davis_recessions_2011}
\citation{carroll2020modeling}
\newlabel{sec:recessions}{{\rEfLiNK{x1-60002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-60002.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-60002.2}{\csname :autoref\endcsname{subsection}Recessions and policies}}{subsection.1}{}}
\newlabel{sec:ADeffects}{{\rEfLiNK{x1-120002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-120002.3}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-120002.3}{\csname :autoref\endcsname{subsection}Aggregate demand effects}}{subsection.1}{}}
\citation{fagereng_mpc_2021}
\citation{fagereng_mpc_2021}
\citation{fagereng_mpc_2021}
\citation{fagereng_mpc_2021}
\newlabel{sec:splurge}{{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}Estimation of the splurge factor}}{subsection.1}{}}
\citation{kaplan2014model}
\newlabel{foot:liqwealth}{{\rEfLiNK{x1-14001f9}{\p@footmisc@footnote {9}}}{\rEfLiNK{x1-14001f9}{\p@footmisc@footnote {9}}}{\rEfLiNK{x1-14001f9}{\p@footmisc@footnote {9}}}{subsection.1}{}}
\citation{fagereng_mpc_2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aggmpclotterywin}{{\rEfLiNK{x1-14003r1}{\csname :autoref\endcsname{subfigure}1a}}{\rEfLiNK{x1-14003r1}{\csname :autoref\endcsname{subfigure}15}}{\rEfLiNK{x1-14003r1}{\csname :autoref\endcsname{subfigure}Share of lottery win spent\relax }}{subfigure.1}{}}
\newlabel{sub@fig:aggmpclotterywin}{{\rEfLiNK{x1-14003ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-14003ra}{\csname :autoref\endcsname{subfigure}15}}{\rEfLiNK{x1-14003ra}{\csname :autoref\endcsname{subfigure}Share of lottery win spent\relax }}{subfigure.1}{}}
\newlabel{fig:liquwealthdistribution}{{\rEfLiNK{x1-14004r2}{\csname :autoref\endcsname{subfigure}1b}}{\rEfLiNK{x1-14004r2}{\csname :autoref\endcsname{subfigure}15}}{\rEfLiNK{x1-14004r2}{\csname :autoref\endcsname{subfigure}Distribution of liquid wealth\relax }}{subfigure.1}{}}
\newlabel{sub@fig:liquwealthdistribution}{{\rEfLiNK{x1-14004rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-14004rb}{\csname :autoref\endcsname{subfigure}15}}{\rEfLiNK{x1-14004rb}{\csname :autoref\endcsname{subfigure}Distribution of liquid wealth\relax }}{subfigure.1}{}}
\newlabel{fig:splurge_estimation}{{\rEfLiNK{x1-14005r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-14005r1}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-14005r1}{\csname :autoref\endcsname{figure}Targets and model moments from the estimation\relax }}{figure.1}{}}
\citation{aursland_state-dependent_2020}
\citation{kravik_navigating_2019}
\citation{oecd_net_2020}
\citation{gjeldsregistret_nokkeltall_2022}
\citation{crawley2022parsimonious}
\citation{crawley2022parsimonious}
\citation{carroll2020sticky}
\citation{fagereng_mpc_2021}
\citation{fagereng_mpc_2021}
\citation{kaplan2014model}
\citation{kaplan2014model}
\newlabel{sec:SCFdata}{{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}Data on permanent income, liquid wealth, and education}}{subsection.1}{}}
\newlabel{sec:calib}{{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}Calibrated parameters}}{subsection.1}{}}
\citation{carroll2020modeling}
\newlabel{tab:calibration}{{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{table}22}}{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{table}Panel (A) shows parameters calibrated the same for all types. Panel (B) shows parameters calibrated for each education group. Panel (C) shows the numbers describing how we model a recession and the three policies we consider. ``PI'' refers to permanent income.\relax }}{table.1}{}}
\citation{carroll2020sticky}
\citation{carroll2020modeling}
\citation{cagetti2003wealth}
\citation{rothstein2017scraping}
\citation{rothstein2017scraping}
\citation{rothstein2017scraping}
\citation{rothstein2017scraping}
\citation{rothstein2017scraping}
\citation{carroll2020modeling}
\citation{kmpHandbook2016}
\citation{kaplanMPC2022}
\newlabel{sec:estimBetas}{{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}Estimating the discount factor distributions}}{subsection.1}{}}
\newlabel{tab:estimBetas}{{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}2}}{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}28}}{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}Estimated discount factor distributions, estimation targets, and non-targeted moments\relax }}{center.1}{}}
\newlabel{fig:LorenzPts}{{\rEfLiNK{x1-17003r2}{\csname :autoref\endcsname{center}2}}{\rEfLiNK{x1-17003r2}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-17003r2}{\csname :autoref\endcsname{center}Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finances and from the estimated model\relax }}{center.1}{}}
\citation{carroll2022theoretical}
\citation{skiba2008payday}
\citation{allcott2021high}
\citation{fagereng_mpc_2021}
\newlabel{sec:comparing}{{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}32}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}Comparing fiscal stimulus policies}}{section.1}{}}
\newlabel{sec:IRFs}{{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}33}}{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}Impulse responses}}{subsection.1}{}}
\newlabel{fig:recessioncheckrelrecession}{{\rEfLiNK{x1-20001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-20001r3}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x1-20001r3}{\csname :autoref\endcsname{figure}Impulse responses of aggregate income and consumption to a \textbf  {stimulus check} during recessions with and without aggregate demand effects\relax }}{figure.1}{}}
\newlabel{fig:recessionuirelrecession}{{\rEfLiNK{x1-21001r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-21001r4}{\csname :autoref\endcsname{figure}39}}{\rEfLiNK{x1-21001r4}{\csname :autoref\endcsname{figure}Impulse responses of aggregate income and consumption to a \textbf  {UI extension} during recessions with and without aggregate demand effects\relax }}{figure.1}{}}
\newlabel{fig:recessiontaxcutrelrecession}{{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}42}}{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}Impulse responses of aggregate income and consumption to a \textbf  {payroll tax cut} lasting eight quarters during recessions with and without aggregate demand effects\relax }}{figure.1}{}}
\newlabel{sec:multipliers}{{\rEfLiNK{x1-230004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-230004.2}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-230004.2}{\csname :autoref\endcsname{subsection}Multipliers}}{subsection.1}{}}
\newlabel{fig:cumulativemultipliers}{{\rEfLiNK{x1-23001r6}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-23001r6}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-23001r6}{\csname :autoref\endcsname{figure}Cumulative multiplier as a function of the horizon for the three policies. Note: Policies are implemented during a recession with AD effect active.\relax }}{figure.1}{}}
\newlabel{tab:Multiplier}{{\rEfLiNK{x1-23003r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-23003r3}{\csname :autoref\endcsname{table}49}}{\rEfLiNK{x1-23003r3}{\csname :autoref\endcsname{table}Long-run cumulative multipliers as well as the share of the policy occurring during the recession\relax }}{table.1}{}}
\newlabel{sec:welfare}{{\rEfLiNK{x1-240004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-240004.3}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-240004.3}{\csname :autoref\endcsname{subsection}Welfare}}{subsection.1}{}}
\newlabel{welfare_defn}{{\rEfLiNK{x1-24012r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-24012r12}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-24012r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Lucas1987models}
\newlabel{welfare}{{\rEfLiNK{x1-24015r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-24015r4}{\csname :autoref\endcsname{table}55}}{\rEfLiNK{x1-24015r4}{\csname :autoref\endcsname{table}Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects\relax }}{table.1}{}}
\newlabel{sec:robustness}{{\rEfLiNK{x1-260005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-260005}{\csname :autoref\endcsname{section}56}}{\rEfLiNK{x1-260005}{\csname :autoref\endcsname{section}Robustness}}{section.1}{}}
\newlabel{sec:robust_R}{{\rEfLiNK{x1-270005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-270005.1}{\csname :autoref\endcsname{subsection}57}}{\rEfLiNK{x1-270005.1}{\csname :autoref\endcsname{subsection}Changing the interest rate}}{subsection.1}{}}
\newlabel{sec:robust_R_estim}{{\rEfLiNK{x1-280005.1.1}{\csname :autoref\endcsname{subsubsection}5.1.1}}{\rEfLiNK{x1-280005.1.1}{\csname :autoref\endcsname{subsubsection}57}}{\rEfLiNK{x1-280005.1.1}{\csname :autoref\endcsname{subsubsection}Discount factor distributions with different interest rates}}{subsubsection.1}{}}
\newlabel{tab:robustness_R}{{\rEfLiNK{x1-28001r5}{\csname :autoref\endcsname{center}5}}{\rEfLiNK{x1-28001r5}{\csname :autoref\endcsname{center}59}}{\rEfLiNK{x1-28001r5}{\csname :autoref\endcsname{center}Estimates of the splurge and $(\beta ,\nabla )$ for each education group for different values of the interest rate $R$\relax }}{center.1}{}}
\newlabel{sec:robust_R_results}{{\rEfLiNK{x1-290005.1.2}{\csname :autoref\endcsname{subsubsection}5.1.2}}{\rEfLiNK{x1-290005.1.2}{\csname :autoref\endcsname{subsubsection}60}}{\rEfLiNK{x1-290005.1.2}{\csname :autoref\endcsname{subsubsection}Results with different interest rates}}{subsubsection.1}{}}
\newlabel{tab:robustness_R_results}{{\rEfLiNK{x1-29002r6}{\csname :autoref\endcsname{center}6}}{\rEfLiNK{x1-29002r6}{\csname :autoref\endcsname{center}62}}{\rEfLiNK{x1-29002r6}{\csname :autoref\endcsname{center}Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different values of the interest rate $R$\relax }}{center.1}{}}
\newlabel{sec:robust_gamma}{{\rEfLiNK{x1-300005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-300005.2}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-300005.2}{\csname :autoref\endcsname{subsection}Changing risk aversion}}{subsection.1}{}}
\newlabel{sec:robust_gamma_estim}{{\rEfLiNK{x1-310005.2.1}{\csname :autoref\endcsname{subsubsection}5.2.1}}{\rEfLiNK{x1-310005.2.1}{\csname :autoref\endcsname{subsubsection}63}}{\rEfLiNK{x1-310005.2.1}{\csname :autoref\endcsname{subsubsection}Discount factor distributions with different risk aversion}}{subsubsection.1}{}}
\newlabel{tab:robustness_gamma}{{\rEfLiNK{x1-31001r7}{\csname :autoref\endcsname{center}7}}{\rEfLiNK{x1-31001r7}{\csname :autoref\endcsname{center}65}}{\rEfLiNK{x1-31001r7}{\csname :autoref\endcsname{center}Estimates of the splurge and $(\beta ,\nabla )$ for each education group for different values of risk aversion, $\gamma $\relax }}{center.1}{}}
\newlabel{tab:robustness_gamma_mlwpi}{{\rEfLiNK{x1-31004r8}{\csname :autoref\endcsname{center}8}}{\rEfLiNK{x1-31004r8}{\csname :autoref\endcsname{center}68}}{\rEfLiNK{x1-31004r8}{\csname :autoref\endcsname{center}Median liquid-wealth-to-permanent-income ratios\relax }}{center.1}{}}
\newlabel{fig:LorenzPts_robustness_CRRA}{{\rEfLiNK{x1-31006r7}{\csname :autoref\endcsname{center}7}}{\rEfLiNK{x1-31006r7}{\csname :autoref\endcsname{center}71}}{\rEfLiNK{x1-31006r7}{\csname :autoref\endcsname{center}Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finances and from the estimated model for different values of risk aversion, $\gamma $\relax }}{center.1}{}}
\newlabel{sec:robust_gamma_results}{{\rEfLiNK{x1-320005.2.2}{\csname :autoref\endcsname{subsubsection}5.2.2}}{\rEfLiNK{x1-320005.2.2}{\csname :autoref\endcsname{subsubsection}72}}{\rEfLiNK{x1-320005.2.2}{\csname :autoref\endcsname{subsubsection}Results with different risk aversion}}{subsubsection.1}{}}
\newlabel{tab:robustness_gamma_results}{{\rEfLiNK{x1-32002r9}{\csname :autoref\endcsname{center}9}}{\rEfLiNK{x1-32002r9}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-32002r9}{\csname :autoref\endcsname{center}Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different values of risk aversion, $\gamma $\relax }}{center.1}{}}
\citation{rothstein2017scraping}
\citation{carroll2020modeling}
\citation{den2010computational}
\citation{den2010computational}
\newlabel{sec:robust_benefits}{{\rEfLiNK{x1-330005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-330005.3}{\csname :autoref\endcsname{subsection}76}}{\rEfLiNK{x1-330005.3}{\csname :autoref\endcsname{subsection}Changing benefits}}{subsection.1}{}}
\newlabel{sec:robust_benefits_estim}{{\rEfLiNK{x1-340005.3.1}{\csname :autoref\endcsname{subsubsection}5.3.1}}{\rEfLiNK{x1-340005.3.1}{\csname :autoref\endcsname{subsubsection}76}}{\rEfLiNK{x1-340005.3.1}{\csname :autoref\endcsname{subsubsection}Discount factor distributions with different benefits}}{subsubsection.1}{}}
\newlabel{tab:robustness_benefits}{{\rEfLiNK{x1-34001r10}{\csname :autoref\endcsname{table}10}}{\rEfLiNK{x1-34001r10}{\csname :autoref\endcsname{table}78}}{\rEfLiNK{x1-34001r10}{\csname :autoref\endcsname{table}Estimates of the Splurge and $(\beta ,\nabla )$ for each education group for the baseline replacement rates $\rho _{b}$ and $\rho _{nb}$ and an alternative calibration\relax }}{table.1}{}}
\newlabel{sec:robust_benefits_results}{{\rEfLiNK{x1-350005.3.2}{\csname :autoref\endcsname{subsubsection}5.3.2}}{\rEfLiNK{x1-350005.3.2}{\csname :autoref\endcsname{subsubsection}79}}{\rEfLiNK{x1-350005.3.2}{\csname :autoref\endcsname{subsubsection}Results with different benefits}}{subsubsection.1}{}}
\newlabel{tab:robustness_benefit_results}{{\rEfLiNK{x1-35001r11}{\csname :autoref\endcsname{center}11}}{\rEfLiNK{x1-35001r11}{\csname :autoref\endcsname{center}81}}{\rEfLiNK{x1-35001r11}{\csname :autoref\endcsname{center}Consumption equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different unemployment benefit rates\relax }}{center.1}{}}
\newlabel{tab:robustness_recession_property_results}{{\rEfLiNK{x1-36001r12}{\csname :autoref\endcsname{center}12}}{\rEfLiNK{x1-36001r12}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-36001r12}{\csname :autoref\endcsname{center}Consumption-equivalent welfare gains in basis points, calculated for policies implemented in a recession with and without aggregate demand effects, for different properties of the recession\relax }}{center.1}{}}
\newlabel{sec:robust_summary}{{\rEfLiNK{x1-370005.5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x1-370005.5}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-370005.5}{\csname :autoref\endcsname{subsection}Summary of robustness exercises}}{subsection.1}{}}
\newlabel{app:DF_R}{{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}87}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}Estimating discount factor distributions for different interest rates}}{section.1}{}}
\newlabel{fig:LorenzPtsrobustnessR}{{\rEfLiNK{x1-39001r8}{\csname :autoref\endcsname{center}8}}{\rEfLiNK{x1-39001r8}{\csname :autoref\endcsname{center}89}}{\rEfLiNK{x1-39001r8}{\csname :autoref\endcsname{center}Distributions of liquid wealth within each educational group and for the whole population from the 2004 Survey of Consumer Finance and from the estimated model for different values of the interest rate, $R$.\relax }}{center.1}{}}
\bibdata{./Add-Refs,./HAFiscal,system}
\bibcite{allcott2021high}{{1}{2021}{{Allcott, Kim, Taubinsky, and Zinman}}{{Allcott, Kim, Taubinsky, and Zinman}}}
\bibcite{auclert2018IKC}{{2}{2018}{{Auclert, Rognlie, and Straub}}{{Auclert, Rognlie, and Straub}}}
\bibcite{aursland_state-dependent_2020}{{3}{2020}{{Aursland, Frankovic, Kanik, and Saxegaard}}{{Aursland, Frankovic, Kanik, and Saxegaard}}}
\bibcite{bhandari2021efficiency}{{4}{2021}{{Bhandari, Evans, Golosov, and Sargent}}{{Bhandari, Evans, Golosov, and Sargent}}}
\bibcite{broda2014economic}{{5}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{cagetti2003wealth}{{6}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll2022theoretical}{{7}{2022}{{Carroll}}{{Carroll}}}
\bibcite{carroll2020sticky}{{8}{2020}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{carroll2020modeling}{{9}{2020}{{Carroll, Crawley, Slacalek, and White}}{{Carroll, Crawley, Slacalek, and White}}}
\bibcite{christiano2011government}{{10}{2011}{{Christiano, Eichenbaum, and Rebelo}}{{Christiano, Eichenbaum, and Rebelo}}}
\bibcite{crawley2022parsimonious}{{11}{2022}{{Crawley, Holm, and Tretvoll}}{{Crawley, Holm, and Tretvoll}}}
\bibcite{crawleyMicroMacro}{{12}{Forthcoming}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{davila2022welfare}{{13}{2022}{{D{\'a}vila and Schaab}}{{D{\'a}vila and Schaab}}}
\bibcite{davis_recessions_2011}{{14}{2011}{{Davis and Wachter}}{{Davis and Wachter}}}
\bibcite{den2010computational}{{15}{2010}{{Den~Haan, Judd, and Juillard}}{{Den~Haan, Judd, and Juillard}}}
\bibcite{eggertsson2011fiscal}{{16}{2011}{{Eggertsson}}{{Eggertsson}}}
\bibcite{fagereng_mpc_2021}{{17}{2021}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{ganong2022spending}{{18}{2022}{{Ganong, Greig, Noel, Sullivan, and Vavra}}{{Ganong, Greig, Noel, Sullivan, and Vavra}}}
\bibcite{ganongConsumer2019}{{19}{2019}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gjeldsregistret_nokkeltall_2022}{{20}{2022}{{Gjeldsregistret}}{{Gjeldsregistret}}}
\bibcite{hagedorn2019fiscal}{{21}{2019}{{Hagedorn, Manovskii, and Mitman}}{{Hagedorn, Manovskii, and Mitman}}}
\bibcite{kaplan2014model}{{22}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplanMPC2022}{{23}{2022}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kekre2022unemployment}{{24}{2022}{{Kekre}}{{Kekre}}}
\bibcite{kravik_navigating_2019}{{25}{2019}{{Kravik and Mimir}}{{Kravik and Mimir}}}
\bibcite{kmpHandbook2016}{{26}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{laibson2022simple}{{27}{2022}{{Laibson, Maxted, and Moll}}{{Laibson, Maxted, and Moll}}}
\bibcite{Lucas1987models}{{28}{1987}{{Lucas}}{{Lucas}}}
\bibcite{oecd_net_2020}{{29}{2020}{{OECD}}{{OECD}}}
\bibcite{olafsson2018liquid}{{30}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parker2013consumer}{{31}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{ramey2018government}{{32}{2018}{{Ramey and Zubairy}}{{Ramey and Zubairy}}}
\bibcite{rothstein2017scraping}{{33}{2017}{{Rothstein and Valletta}}{{Rothstein and Valletta}}}
\bibcite{skiba2008payday}{{34}{2008}{{Skiba and Tobacman}}{{Skiba and Tobacman}}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{98}
