jtex: v1
title: 'Default Docx Template'
description: 'Template for docx myst exports'
version: 1.0.0
license: CC-BY-4.0
source: 'https://github.com/executablebooks/mystjs'
thumbnail: ./thumbnail.png
authors:
  - name: 'Franklin Koch'
    website: 'https://github.com/executablebooks/mystjs'
    affiliations:
      - 'executablebooks'
tags:
  - paper
parts: []
doc:
  - id: title
    required: true
  - id: authors
  - id: bibliography
options:
  - id: hideFooter
    type: boolean
    default: false
    description: Hide MyST logo footer on each page
files:
  - template.tex
  - logo.png
  - styles.xml
packages:
  - docx
